<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 5.5.1 Now, Build 2032
     STATUS: Fully Functional LICENSED Edition
     DATE:   Thu Sep 25 16:12:06 EDT 2003 -->
<InstallAnywhere_Deployment_Project increments="1450">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="5" minor="5" revision="1"/>
		<editionID>53,46,53,46,49,32,78,111,119,32,66,117,105,108,100,32,50,48,51,50</editionID>
		<scriptID>12,42,11,90,83,49,50,54,53,76,81,66,70,67,78,72</scriptID>
		<buildID>3,13,71,76,105,110,117,120,44,32,50,46,52,46,50,48,45,56,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,51,46,49,95,48,56,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,83,59,32,85,84,70,45,56</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,-16,-40,101,48,-48,80,112,112,97,87,98,113,97,113,65,81,51,74,65,78,68,71,68,64,69,66,69,48,79,87,5,2,7,8,17,122,7,0,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="74">
		<object class="com.zerog.ia.installer.Installer" objectID="0ea76c918461">
			<property name="wizardME">
				<object class="com.zerog.ia.installer.actions.MakeExecutable" objectID="0ea77b558464">
					<property name="unixPermissions">
						<string><![CDATA[777]]></string>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="guiLauncher">
						<boolean>true</boolean>
					</property>
					<property name="propertyList">
						<object class="java.util.Vector">
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b638465">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stderr.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b628467">
									<property name="propertyValue">
										<string><![CDATA[2750]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b608465">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdin.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b5e8464">
									<property name="propertyValue">
										<string><![CDATA[.]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.user.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b568464">
									<property name="propertyValue">
										<string><![CDATA[main]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.method]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the method in the main class that will be invoked]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b5f8464">
									<property name="propertyValue">
										<string><![CDATA[$USER_INSTALL_DIR$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.root.install.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[path to the installdir magic folder]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b5e8465">
									<property name="propertyValue">
										<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.command.line.args]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b628466">
									<property name="propertyValue">
										<string><![CDATA[$IA_CLASSPATH$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.class.path]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b618466">
									<property name="propertyValue">
										<string><![CDATA[J2 J1 MSJ MRJ]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.valid.vm.list]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b618467">
									<property name="propertyValue">
										<string><![CDATA[5.5]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="ede0b5018465">
									<property name="propertyValue">
										<string><![CDATA[king.KingMain]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.class]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the class that contains the main method for the application]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea77b618465">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdout.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
						</object>
					</property>
					<property name="shouldUninstall">
						<boolean>true</boolean>
					</property>
					<property name="destinationName">
						<string><![CDATA[KiNG]]></string>
					</property>
					<property name="executableIcon">
						<object class="com.zerog.ia.installer.util.BindingWin32" objectID="0eb551908464">
							<property name="smallIconName">
								<string><![CDATA[kingicon16.gif]]></string>
							</property>
							<property name="largeIconName">
								<string><![CDATA[kingicon32.gif]]></string>
							</property>
							<property name="smallIconPath">
								<string><![CDATA[/home/ian/jdev/king/installer/]]></string>
							</property>
							<property name="largeIconPath">
								<string><![CDATA[/home/ian/jdev/king/installer/]]></string>
							</property>
						</object>
					</property>
					<property name="mainClass">
						<string><![CDATA[king.KingMain]]></string>
					</property>
				</object>
			</property>
			<property name="classpath">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="a97243ed8466">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[chiropraxis.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[/home/ian/jdev/king/dist/king/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[chiropraxis.jar]]></string>
							</property>
							<property name="fileSize">
								<long>1368263</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
							<property name="targetCheckKind">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="a97243ec8465">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[king.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[/home/ian/jdev/king/dist/king/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[king.jar]]></string>
							</property>
							<property name="fileSize">
								<long>419554</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
							<property name="targetCheckKind">
								<int>0</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[Splash.png]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector"/>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose $SHORTCUT_NAME$ Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>4</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>0</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>224</int>
			</property>
			<property name="splashWidth">
				<int>438</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroAction" objectID="0ea76d7b8462">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.

It is strongly recommended that you quit all programs before continuing with this installation.

Click the 'Next' button to proceed to the next screen. If you want to change something on a previous screen, click the 'Previous' button.

You may cancel this installation at any time by clicking the 'Cancel' button.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="0ea76d7c8462">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirAction" objectID="0ea76d818462">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Choose Install Folder]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where Would You Like to Install?]]></string>
							</property>
							<property name="canSpecifyInstallFolderName">
								<boolean>false</boolean>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
							<property name="canManuallyEnterPath">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="0ea76d828462">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ShortcutLocAction" objectID="0ea76d858462">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="macTitle">
								<string><![CDATA[Choose Alias Folder]]></string>
							</property>
							<property name="macPrompt">
								<string><![CDATA[Where would you like to create aliases?]]></string>
							</property>
							<property name="unixTitle">
								<string><![CDATA[Choose Link Folder]]></string>
							</property>
							<property name="unixPrompt">
								<string><![CDATA[Where would you like to create links?]]></string>
							</property>
							<property name="winTitle">
								<string><![CDATA[Choose Shortcut Folder]]></string>
							</property>
							<property name="winPrompt">
								<string><![CDATA[Where would you like to create product icons?]]></string>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>2</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="0ea76d868462">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallSummary" objectID="0ea76d908462">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[Pre-Installation Summary]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Review the Following Before Continuing:]]></string>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="showProductName">
								<boolean>true</boolean>
							</property>
							<property name="showInstallDir">
								<boolean>true</boolean>
							</property>
							<property name="showShortcutDir">
								<boolean>true</boolean>
							</property>
							<property name="showInstallSets">
								<boolean>false</boolean>
							</property>
							<property name="showInstallBundles">
								<boolean>false</boolean>
							</property>
							<property name="showJREDir">
								<boolean>false</boolean>
							</property>
							<property name="showDiskSpace">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
							<property name="fieldList">
								<object class="java.util.Vector"/>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="0ea76d918462">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallFinishAction" objectID="0ea76d948462">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>5</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="0ea76d958462">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="installSuccessMessage">
								<string><![CDATA[Congratulations! $PRODUCT_NAME$ has been successfully installed to:

     $USER_INSTALL_DIR$

Press ""Done"" to quit the installer.]]></string>
							</property>
							<property name="installWarningMessage">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is finished, but some warnings occurred during the install.  Please see the installation log for details.]]></string>
							</property>
							<property name="installErrorMessage">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is finished, but some errors occurred during the install.  Please see the installation log for details.]]></string>
							</property>
							<property name="installFatalMessage">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is finished, but some serious errors occurred during the install.  Please see the installation log for details.]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[You should restart the system to complete the installation.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[You need to restart the system to complete the installation.]]></string>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="windowTitle">
								<string><![CDATA[Install Complete]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.RebootAction" objectID="0ea76d9d8462">
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="0ea76da08462">
									<property name="operation">
										<string><![CDATA[contains]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$RESTART_NEEDED$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[YES]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="0ea76da18462">
									<property name="operation">
										<string><![CDATA[does not contain]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$USER_REQUESTED_RESTART$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[NO]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="0ea6a9418461">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="0ea6a9478461"/>
					</property>
					<property name="macMagicFolder">
						<object refID="0ea6a9478461"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="0ea6a9478461"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="0ea6a9478461"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[KiNG]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="0ea76cf28461">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="0ea76cf38461"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="0ea76cf78461"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="0ea76cf78461"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="0ea76cf88461"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[Thu Sep 25 16:12:06 EDT 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.hpux.path]]></string>
						<string><![CDATA[HPRTE141_02HPUX11PA-RISC.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.unix.path]]></string>
						<string><![CDATA[IBMJRE140AIX.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.vm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.hpux.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.vm.version]]></string>
						<string><![CDATA[1.3.1]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.solaris.path]]></string>
						<string><![CDATA[SunJRE141_03SolarisSPARC.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.aix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[Thu Sep 25 16:12:06 EDT 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.aix.path]]></string>
						<string><![CDATA[IBMJRE140AIX.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.linux.path]]></string>
						<string><![CDATA[SunJRE141_03LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[GUI]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.windows.path]]></string>
						<string><![CDATA[SunJRE141_03Win32.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[J2 J1 MSJ MRJ]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macosx.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.vm]]></string>
						<string><![CDATA[true]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="0ea76ceb8461">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background_default.png]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="0eb47eed8468">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="0ea76e028464">
							<property name="name">
								<string><![CDATA[king]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="0ea76e028464"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="0ea76cc98461">
					<property name="installerTitle">
						<string><![CDATA[KiNG]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[kinginst]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[KiNG]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[0ea76ccc-1ec8-11b2-8461-88c1b3ef2d01]]></string>
							</method>
						</object>
					</property>
					<property name="productURL">
						<string><![CDATA[http://kinemage.biochem.duke.edu]]></string>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>6</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="supportURL">
						<string><![CDATA[http://kinemage.biochem.duke.edu]]></string>
					</property>
					<property name="vendorName">
						<string><![CDATA[Richardson Lab]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[5bdeb3de-1ec8-11b2-846e-88c1b3ef2d01]]></string>
							</method>
						</object>
					</property>
					<property name="email">
						<string><![CDATA[iwd32900@yahoo.com]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2002-2003]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="0ea76cc88461">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="0ea76cc38461">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>4</int>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="0ea76d648462">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[This will install all the files for your application.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typical.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Full]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Full Install]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="0ea76d678462">
							<property name="bundleName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="0ea76d5a8462">
									<property name="imagePath">
										<string><![CDATA[com/zerog/ia/installer/images/]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboard_default.png]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="0ea76d6a8462">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[0ea76d6b-1ec8-11b2-8462-88c1b3ef2d01]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="0ea76deb8462">
											<property name="unixPermissions">
												<string><![CDATA[777]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="guiLauncher">
												<boolean>true</boolean>
											</property>
											<property name="propertyList">
												<object class="java.util.Vector">
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76dfa8464">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stderr.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76dff8464">
															<property name="propertyValue">
																<string><![CDATA[2750]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76df28463">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdin.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76df18462">
															<property name="propertyValue">
																<string><![CDATA[.]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.user.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76df08462">
															<property name="propertyValue">
																<string><![CDATA[main]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.method]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the method in the main class that will be invoked]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76df08463">
															<property name="propertyValue">
																<string><![CDATA[$USER_INSTALL_DIR$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.root.install.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[path to the installdir magic folder]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76df18463">
															<property name="propertyValue">
																<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.command.line.args]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76dfc8464">
															<property name="propertyValue">
																<string><![CDATA[$IA_CLASSPATH$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.class.path]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76dfb8464">
															<property name="propertyValue">
																<string><![CDATA[J2 J1 MSJ MRJ]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.valid.vm.list]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76dfd8464">
															<property name="propertyValue">
																<string><![CDATA[5.5]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="0ea76df18464">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdout.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Uninstall king]]></string>
											</property>
											<property name="featureUninstallEnabled">
												<boolean>false</boolean>
											</property>
											<property name="neverRestarts">
												<boolean>false</boolean>
											</property>
											<property name="asksUserAboutRestart">
												<boolean>true</boolean>
											</property>
										</object>
									</property>
									<installChildren>
										<object refID="0ea76deb8462"/>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="0ea76da68462">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UninstallerData]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="0ea76deb8462"/>
											</visualChildren>
										</object>
										<object refID="0ea77b558464"/>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="0ea77b728467">
											<property name="targetAction">
												<object refID="0ea77b558464"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
										<object refID="a97243ec8465"/>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="a97243ed8465">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[LICENSE.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/dist/king/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE.html]]></string>
											</property>
											<property name="fileSize">
												<long>3273</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="a97243ef8465">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[README.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/dist/king/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[README.html]]></string>
											</property>
											<property name="fileSize">
												<long>3614</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object refID="a97243ed8466"/>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="1a3ccc2a8465">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[probe]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/installer/linux_2.8/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[probe]]></string>
											</property>
											<property name="fileSize">
												<long>190191</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="1a3d12d58465">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="1a3ccc2b8465">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[probe.exe]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/installer/win_2.1.6/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[probe.exe]]></string>
											</property>
											<property name="fileSize">
												<long>176128</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="1a3ced078465">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="ca1551cc8466">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[COPYING.LIB]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/dist/king/doc/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[COPYING.LIB]]></string>
											</property>
											<property name="fileSize">
												<long>26430</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="ca1551cd8466">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[LICENSE-SUN]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/dist/king/doc/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE-SUN]]></string>
											</property>
											<property name="fileSize">
												<long>1671</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="ca1551ce8466">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[king-manual.pdf]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/dist/king/doc/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[king-manual.pdf]]></string>
											</property>
											<property name="fileSize">
												<long>86028</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="a97243d08464">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/home/ian/jdev/king/dist/king/doc]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[doc]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="ca1551cc8466"/>
												<object refID="ca1551cd8466"/>
												<object refID="ca1551ce8466"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="ca16d3c08466">
											<property name="targetAction">
												<object refID="ca1551ce8466"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shortcutIcon">
												<object class="com.zerog.ia.installer.util.BindingWin32" objectID="ede192228465">
													<property name="smallIconName">
														<string><![CDATA[kingicon16.gif]]></string>
													</property>
													<property name="largeIconName">
														<string><![CDATA[kingicon32.gif]]></string>
													</property>
													<property name="smallIconPath">
														<string><![CDATA[/home/ian/jdev/king/installer/]]></string>
													</property>
													<property name="largeIconPath">
														<string><![CDATA[/home/ian/jdev/king/installer/]]></string>
													</property>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[KiNG manual (PDF)]]></string>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
									</installChildren>
								</object>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object refID="0ea76d678462"/>
				<object refID="0ea76d6a8462"/>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="0ea76d538462">
					<property name="destinationFolder">
						<object refID="0ea6a9418461"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="0ea76da68462"/>
						<object refID="0ea77b558464"/>
						<object refID="a97243d08464"/>
						<object refID="a97243ec8465"/>
						<object refID="a97243ed8465"/>
						<object refID="a97243ef8465"/>
						<object refID="a97243ed8466"/>
						<object refID="1a3ccc2b8465"/>
						<object refID="1a3ccc2a8465"/>
					</visualChildren>
				</object>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="0ea77b738467">
					<property name="destinationFolder">
						<object refID="0ea76cf28461"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="0ea77b728467"/>
						<object refID="ca16d3c08466"/>
					</visualChildren>
				</object>
				<object refID="0ea76d5a8462"/>
			</visualChildren>
			<installChildren>
				<object refID="0ea76d648462"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
