@text
COLOR PALETTE

KiNG provides a basic set of 25 named colors, which can be used on either a black background or in modified form on a white background.  The colors are depth-cued by intensity (that is, they get darker to merge with the background as they get farther away).  The white-background colors are depth-cued by saturation, so that they become whiter, or "foggier", as they get farther away.  This means that the starting color values when at front need to be somewhat different for the two cases; the extreme example is that the default white becomes black when on a white background.  The color names are chosen to fit the black-background colors, since that is the option strongly preferred for molecules.  White background is essential for B&W printing, and is also good for 3-D plots where you don't want to lose information at the very back.

The palette presently available in KiNG is shown in the graphics window.  There are 22 basic colors defined, of which 13 form a spectral color-wheel: red, orange, gold, yellow, lime, green, sea, cyan, sky, blue, purple, magenta, and hotpink.  There are six low-saturation pastels: pinktint, peachtint, yellowtint, greentint, bluetint, and lilactint.  Pink, peach, yellow, sea, sky, and lilac function as mid-saturation colors.  The other 3 colors are white, gray, and brown.  If you forget to specify a color, it will be drawn as white (the default).

The most important, primitive function of color in any kind of illustration is to distinguish between two different things.  There are about a dozen colors out of the set shown here which are distinct at a glance.  These are assignable in several combinations, depending on where one starts: for instance, red and gold are quite distinct, as are orange and yellow, but red vs. orange or orange vs. gold might be confused.  One commonly-needed distinction is between atom types: the usual convention is to make C white, S yellow, O red, and N blue;  by extension, + charges and N-termini are some shade of blue and - charges and C-termini some shade of red, and hydrophobics can be gold (oil-colored) and polars cyan.  On a single atom dot or vector the colors must be quite bright and different to be readily distinguished, while quite subtle color differences (such as the "tints") is effective for entire subunits or domains.

The second function of color is to provide emphasis.  Bright or saturated colors are more strongly noticeable in general, but the eye is less sensitive to blue and red than to green.  The most important parts of a kinemage should be colored white, green, yellow, or hotpink; second choices would be cyan, red, or magenta.  The parts that need to be observable but definitely not emphasized can be downplayed by coloring them blue, purple, gray, or brown.  Labels work well either in gray, or in a different saturation of the same color-hue as the object.  Saturation increases noticeability, but complementary colors are unpleasant to look at, because they "clash", or vibrate, with one another; they also give false depth cues, because blue appears to be farther away than red (short wavelength, blue radiation is focussed further out in the eye than the longer-wavelength red).  In general, primaries are most effective when used with white or with related but non-saturated colors, rather than just with each other.

The third function of color is to show which objects are related, by giving them perceptually-similar colors.  Often, one wishes to show relatedness along two different dimensions simultaneously;  one such dimension can be hue and another saturation, as for instance in using bluetint and pinktint for the mainchain of two different subunits, sky and pink for their respective sidechains, and blue and hotpink for their prosthetic groups.  "Cool" blues and greens appear similar, in contrast to "warm" reds and yellows.  The most similar sets within the MAGE palette are those that differ only in saturation: for instance green, sea, greentint, and white.

Gray is the most neutral to use along with a color scale (as, for instance, in the palette labels).  Rotate the palette, in order to see the effect of intensity change with depth (return by choosing 'View1' under the 'Views' menu).  Colors are specified by their names in kinemage files. The one-letter color abbreviations used in point aspects are shown in parentheses where applicable.



References:  "THE KINEMAGE: A TOOL FOR SCIENTIFIC COMMUNICATION"
D.C. Richardson and J.S. Richardson (1992) Protein Science 1:3-9
  Trends in Biochem. Sci. (1994) 19: 135-8
  International Tables for Crystallography vol. F (1999), chapter 25.2.13
File Demo5_4b.kin

@kinemage 1
@onewidth
@viewid {Full screen KiNG}
@span 115
@zslab 200.0
@center 45.5 -50.0 0.0
@matrix 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
@master {duplicates}
@master {color bars}
@master {labels}
@group {saturated} dominant
@subgroup {red} dominant 
@labellist {x} color= gray master= {labels}
{red (A)} -4 1 0
@vectorlist {x} color= red width= 4 master= {color bars}
{}P 0 0  40 {} 20 0  40
{}P 0 -1  20 {} 20 -1  20
{}P 0 -2   0 {} 20 -2   0
{}P 0 -3 -20 {} 20 -3 -20
{}P 0 -4 -40 {} 20 -4 -40
@subgroup {orange} dominant 
@labellist {x} color= gray master= {labels}
{orange (B)} -4 -7 0
@vectorlist {x} color= orange width= 4 master= {color bars}
{}P 0 -8  40 {} 20 -8  40
{}P 0 -9  20 {} 20 -9  20
{}P 0 -10   0 {} 20 -10   0
{}P 0 -11 -20 {} 20 -11 -20
{}P 0 -12 -40 {} 20 -12 -40
@subgroup {gold} dominant 
@labellist {x} color= gray master= {labels}
{gold (C)} -4 -15 0
@vectorlist {x} color= gold width= 4 master= {color bars}
{}P 0 -16  40 {} 20 -16  40
{}P 0 -17  20 {} 20 -17  20
{}P 0 -18   0 {} 20 -18   0
{}P 0 -19 -20 {} 20 -19 -20
{}P 0 -20 -40 {} 20 -20 -40
@subgroup {yellow} dominant 
@labellist {x} color= gray master= {labels}
{yellow (D)} -4 -23 0
@vectorlist {x} color= yellow width= 4 master= {color bars}
{}P 0 -24  40 {} 20 -24  40
{}P 0 -25  20 {} 20 -25  20
{}P 0 -26   0 {} 20 -26   0
{}P 0 -27 -20 {} 20 -27 -20
{}P 0 -28 -40 {} 20 -28 -40
@subgroup {lime} dominant 
@labellist {x} color= gray master= {labels}
{lime (E)} -4 -31 0
@vectorlist {x} color= lime width= 4 master= {color bars}
{}P 0 -32  40 {} 20 -32  40
{}P 0 -33  20 {} 20 -33  20
{}P 0 -34   0 {} 20 -34   0
{}P 0 -35 -20 {} 20 -35 -20
{}P 0 -36 -40 {} 20 -36 -40
@subgroup {green} dominant 
@labellist {x} color= gray master= {labels}
{green (F)} -4 -39 0
@vectorlist {x} color= green width= 4 master= {color bars}
{}P 0 -40  40 {} 20 -40  40
{}P 0 -41  20 {} 20 -41  20
{}P 0 -42   0 {} 20 -42   0
{}P 0 -43 -20 {} 20 -43 -20
{}P 0 -44 -40 {} 20 -44 -40
@subgroup {sea} dominant 
@labellist {x} color= gray master= {labels}
{sea (G)} -4 -47 0
@vectorlist {x} color= sea width= 4 master= {color bars}
{}P 0 -48  40 {} 20 -48  40
{}P 0 -49  20 {} 20 -49  20
{}P 0 -50   0 {} 20 -50   0
{}P 0 -51 -20 {} 20 -51 -20
{}P 0 -52 -40 {} 20 -52 -40
@subgroup {cyan} dominant 
@labellist {x} color= gray master= {labels}
{cyan (H)} -4 -55 0
@vectorlist {x} color= cyan width= 4 master= {color bars}
{}P 0 -56  40 {} 20 -56  40
{}P 0 -57  20 {} 20 -57  20
{}P 0 -58   0 {} 20 -58   0
{}P 0 -59 -20 {} 20 -59 -20
{}P 0 -60 -40 {} 20 -60 -40
@subgroup {sky} dominant 
@labellist {x} color= gray master= {labels}
{sky (I)} -4 -63 0
@vectorlist {x} color= sky width= 4 master= {color bars}
{}P 0 -64  40 {} 20 -64  40
{}P 0 -65  20 {} 20 -65  20
{}P 0 -66   0 {} 20 -66   0
{}P 0 -67 -20 {} 20 -67 -20
{}P 0 -68 -40 {} 20 -68 -40
@subgroup {blue} dominant 
@labellist {x} color= gray master= {labels}
{blue (J)} -4 -71 0
@vectorlist {x} color= blue width= 4 master= {color bars}
{}P 0 -72  40 {} 20 -72  40
{}P 0 -73  20 {} 20 -73  20
{}P 0 -74   0 {} 20 -74   0
{}P 0 -75 -20 {} 20 -75 -20
{}P 0 -76 -40 {} 20 -76 -40
@subgroup {purple} dominant 
@labellist {x} color= gray master= {labels}
{purple (K)} -4 -79 0
@vectorlist {x} color= purple width= 4 master= {color bars}
{}P 0 -80  40 {} 20 -80  40
{}P 0 -81  20 {} 20 -81  20
{}P 0 -82   0 {} 20 -82   0
{}P 0 -83 -20 {} 20 -83 -20
{}P 0 -84 -40 {} 20 -84 -40
@subgroup {magenta} dominant 
@labellist {x} color= gray master= {labels}
{magenta (L)} -4 -87 0
@vectorlist {x} color= magenta width= 4 master= {color bars}
{}P 0 -88  40 {} 20 -88  40
{}P 0 -89  20 {} 20 -89  20
{}P 0 -90   0 {} 20 -90   0
{}P 0 -91 -20 {} 20 -91 -20
{}P 0 -92 -40 {} 20 -92 -40
@subgroup {hotpink} dominant 
@labellist {x} color= gray master= {labels}
{hotpink (M)} -4 -95 0
@vectorlist {x} color= hotpink width= 4 master= {color bars}
{}P 0 -96  40 {} 20 -96  40
{}P 0 -97  20 {} 20 -97  20
{}P 0 -98   0 {} 20 -98   0
{}P 0 -99 -20 {} 20 -99 -20
{}P 0 -100 -40 {} 20 -100 -40
@group {semi-sat} dominant
@subgroup {pink} dominant 
@labellist {x} color= gray master= {labels}
{pink (N)} 21 1 0
@vectorlist {x} color= pink width= 4 master= {color bars}
{}P 25 0  40 {} 45 0  40
{}P 25 -1  20 {} 45 -1  20
{}P 25 -2   0 {} 45 -2   0
{}P 25 -3 -20 {} 45 -3 -20
{}P 25 -4 -40 {} 45 -4 -40
@subgroup {peach} dominant 
@labellist {x} color= gray master= {labels}
{peach (P)} 21 -7 0
@vectorlist {x} color= peach width= 4 master= {color bars}
{}P 25 -8  40 {} 45 -8  40
{}P 25 -9  20 {} 45 -9  20
{}P 25 -10   0 {} 45 -10   0
{}P 25 -11 -20 {} 45 -11 -20
{}P 25 -12 -40 {} 45 -12 -40
@subgroup {yellow} dominant  master= {duplicates}
@labellist {x} color= gray master= {labels}
{yellow (duplicate)} 21 -23 0
@vectorlist {x} color= yellow width= 4 master= {color bars}
{}P 25 -24  40 {} 45 -24  40
{}P 25 -25  20 {} 45 -25  20
{}P 25 -26   0 {} 45 -26   0
{}P 25 -27 -20 {} 45 -27 -20
{}P 25 -28 -40 {} 45 -28 -40
@subgroup {sea} dominant  master= {duplicates}
@labellist {x} color= gray master= {labels}
{sea (duplicate)} 21 -39 0
@vectorlist {x} color= sea width= 4 master= {color bars}
{}P 25 -40  40 {} 45 -40  40
{}P 25 -41  20 {} 45 -41  20
{}P 25 -42   0 {} 45 -42   0
{}P 25 -43 -20 {} 45 -43 -20
{}P 25 -44 -40 {} 45 -44 -40
@subgroup {sky} dominant  master= {duplicates}
@labellist {x} color= gray master= {labels}
{sky (duplicate)} 21 -71 0
@vectorlist {x} color= sky width= 4 master= {color bars}
{}P 25 -72  40 {} 45 -72  40
{}P 25 -73  20 {} 45 -73  20
{}P 25 -74   0 {} 45 -74   0
{}P 25 -75 -20 {} 45 -75 -20
{}P 25 -76 -40 {} 45 -76 -40
@subgroup {lilac} dominant 
@labellist {x} color= gray master= {labels}
{lilac (O)} 21 -79 0
@vectorlist {x} color= lilac width= 4 master= {color bars}
{}P 25 -80  40 {} 45 -80  40
{}P 25 -81  20 {} 45 -81  20
{}P 25 -82   0 {} 45 -82   0
{}P 25 -83 -20 {} 45 -83 -20
{}P 25 -84 -40 {} 45 -84 -40
@group {pastels} dominant
@subgroup {pinktint} dominant 
@labellist {x} color= gray master= {labels}
{pinktint (V)} 46 1 0
@vectorlist {x} color= pinktint width= 4 master= {color bars}
{}P 50 0  40 {} 70 0  40
{}P 50 -1  20 {} 70 -1  20
{}P 50 -2   0 {} 70 -2   0
{}P 50 -3 -20 {} 70 -3 -20
{}P 50 -4 -40 {} 70 -4 -40
@subgroup {peachtint} dominant 
@labellist {x} color= gray master= {labels}
{peachtint (Q)} 46 -7 0
@vectorlist {x} color= peachtint width= 4 master= {color bars}
{}P 50 -8  40 {} 70 -8  40
{}P 50 -9  20 {} 70 -9  20
{}P 50 -10   0 {} 70 -10   0
{}P 50 -11 -20 {} 70 -11 -20
{}P 50 -12 -40 {} 70 -12 -40
@subgroup {yellowtint} dominant 
@labellist {x} color= gray master= {labels}
{yellowtint (R)} 46 -23 0
@vectorlist {x} color= yellowtint width= 4 master= {color bars}
{}P 50 -24  40 {} 70 -24  40
{}P 50 -25  20 {} 70 -25  20
{}P 50 -26   0 {} 70 -26   0
{}P 50 -27 -20 {} 70 -27 -20
{}P 50 -28 -40 {} 70 -28 -40
@subgroup {greentint} dominant 
@labellist {x} color= gray master= {labels}
{greentint (S)} 46 -39 0
@vectorlist {x} color= greentint width= 4 master= {color bars}
{}P 50 -40  40 {} 70 -40  40
{}P 50 -41  20 {} 70 -41  20
{}P 50 -42   0 {} 70 -42   0
{}P 50 -43 -20 {} 70 -43 -20
{}P 50 -44 -40 {} 70 -44 -40
@subgroup {bluetint} dominant 
@labellist {x} color= gray master= {labels}
{bluetint (T)} 46 -71 0
@vectorlist {x} color= bluetint width= 4 master= {color bars}
{}P 50 -72  40 {} 70 -72  40
{}P 50 -73  20 {} 70 -73  20
{}P 50 -74   0 {} 70 -74   0
{}P 50 -75 -20 {} 70 -75 -20
{}P 50 -76 -40 {} 70 -76 -40
@subgroup {lilactint} dominant 
@labellist {x} color= gray master= {labels}
{lilactint (U)} 46 -79 0
@vectorlist {x} color= lilactint width= 4 master= {color bars}
{}P 50 -80  40 {} 70 -80  40
{}P 50 -81  20 {} 70 -81  20
{}P 50 -82   0 {} 70 -82   0
{}P 50 -83 -20 {} 70 -83 -20
{}P 50 -84 -40 {} 70 -84 -40
@group {neutrals} dominant
@subgroup {white} dominant 
@labellist {x} color= gray master= {labels}
{white (W)} 71 -47 0
@vectorlist {x} color= white width= 4 master= {color bars}
{}P 75 -48  40 {} 95 -48  40
{}P 75 -49  20 {} 95 -49  20
{}P 75 -50   0 {} 95 -50   0
{}P 75 -51 -20 {} 95 -51 -20
{}P 75 -52 -40 {} 95 -52 -40
@subgroup {gray} dominant 
@labellist {x} color= gray master= {labels}
{gray (X)} 71 -55 0
@vectorlist {x} color= gray width= 4 master= {color bars}
{}P 75 -56  40 {} 95 -56  40
{}P 75 -57  20 {} 95 -57  20
{}P 75 -58   0 {} 95 -58   0
{}P 75 -59 -20 {} 95 -59 -20
{}P 75 -60 -40 {} 95 -60 -40
@subgroup {brown} dominant 
@labellist {x} color= gray master= {labels}
{brown (Y)} 71 -63 0
@vectorlist {x} color= brown width= 4 master= {color bars}
{}P 75 -64  40 {} 95 -64  40
{}P 75 -65  20 {} 95 -65  20
{}P 75 -66   0 {} 95 -66   0
{}P 75 -67 -20 {} 95 -67 -20
{}P 75 -68 -40 {} 95 -68 -40
@subgroup {invisible} dominant 
@labellist {x} color= gray master= {labels}
{invisible (Z)} 71 -79 0
@vectorlist {x} color= invisible width= 4 master= {color bars}
{}P 75 -80  40 {} 95 -80  40
{}P 75 -81  20 {} 95 -81  20
{}P 75 -82   0 {} 95 -82   0
{}P 75 -83 -20 {} 95 -83 -20
{}P 75 -84 -40 {} 95 -84 -40
@subgroup {deadwhite} dominant 
@labellist {x} color= gray master= {labels}
{deadwhite} 71 -87 0
@vectorlist {x} color= deadwhite width= 4 master= {color bars}
{}P 75 -88  40 {} 95 -88  40
{}P 75 -89  20 {} 95 -89  20
{}P 75 -90   0 {} 95 -90   0
{}P 75 -91 -20 {} 95 -91 -20
{}P 75 -92 -40 {} 95 -92 -40
@subgroup {deadblack} dominant 
@labellist {x} color= gray master= {labels}
{deadblack} 71 -95 0
@vectorlist {x} color= deadblack width= 4 master= {color bars}
{}P 75 -96  40 {} 95 -96  40
{}P 75 -97  20 {} 95 -97  20
{}P 75 -98   0 {} 95 -98   0
{}P 75 -99 -20 {} 95 -99 -20
{}P 75 -100 -40 {} 95 -100 -40
@group {col labels} dominant
@subgroup {col labels}
@labellist {x} color= white
{saturated colors} 0 -105 0
{semi-sat. colors} 25 -105 0
{pastel colors} 50 -105 0
{neutral colors} 75 -105 0

