# javadev

./: .gitignore  README.md
driftwood/old/: AABackbone.java  AminoAcid.java  CHANGELOG-r3  CHANGELOG-string  Chain.java  EPSGraphics.java  Makefile  MeshMarchingCubes.java  OdHash.java  Order.java  Transform.java  Try.java  TryReadPdb.java  USRTest.java  Version.java  build-gui.xml  build-r3.xml  build.xml  try
driftwood/old/gnutil/: GnuHashSet.java  GnuLinkedHashMap.java
driftwood/old/gnutil/old/: Test.java
driftwood/old/moldb/: Atom.java  Model.java  Residue.java  Segment.java
extratools/: CHANGELOG.html  build.xml
extratools/doc/work/: README
extratools/resource/extratools/: tools-manual.html  version.props
extratools/resource/king/: king_prefs
fftoys/: build.xml  fftoys.html
fftoys/old/: FFTDrawingApplet.java  ImageFFT.java  ImageFFT.java.realonly  ImagePanel.java
fftoys/resource/fftoys/: version.props
fftoys/src/fftoys/: FFToysApplet.java  package.html
javadev/driftwood/: CHANGELOG.html  LICENSE.html  build.xml
javadev/driftwood/doc/: moldb2.graffle
javadev/driftwood/doc/cubes-marching/: PlotFaces.java  mc-static.kin
javadev/driftwood/old/: CHANGELOG-gui  CHANGELOG-isosurface  CHANGELOG-moldb  PdbMunger.java  Segment.java  Versiongui.java  build-isosurface.xml  build-moldb.xml
javadev/driftwood/old/gnutil/: GnuAbstractSet.java
javadev/driftwood/old/moldb/: PDBFile.java
javadev/driftwood/resource/driftwood/: version.props
javadev/driftwood/src/Jama/: Matrix.java  QRDecomposition.java
javadev/king/: BUILDME.html  CHANGELOG.html  build.xml  deploy-rlab  deploy-world
javadev/king/1.x_src/king/: ColorPicker.java  EDMapPlotter.java  KinCanvas.java  Kinglet.java
javadev/king/dive-config/DukeTDW_1280x800/: screen31.props  screen35.props  screen42.props  shared.props
javadev/king/dive-config/DukeTDW_1680x1050/: screen22.props  screen32.props  screen34.props  screen43.props  screen45.props
javadev/king/doc/: dot_king_prefs.txt  kinemage-format.html
javadev/king/doc/work/: format-kinemage.lyx  hacking-king.doc  king-manual.html  king-manual.lyx  magetext.kip
javadev/king/installer/king/: king.iap_xml
javadev/king/old/: BackrubPlotter.java  BackrubTool.java  CHANGELOG  CairoTool.java  FlatlandTool.java  ReflectiveAction.java  SidechainTwister.java  maketablecloth.php
javadev/king/old/king.dive/: CmdSetEyePosition.java  Slave.java
javadev/king/old/model/: HingeTool.java  Remodeler.java
javadev/king/resource/king/: king_prefs  source_king_prefs  version.props
javadev/king/src/king/: AxisChooser.java  BasicTool.java  ContentPane.java  EDMapPlugin.java  EDMapWindow.java  FileDropHandler.java  GroupEditor.java  HTMLHelp.java  ImageExport.java  JoglCanvas.java  KMessage.java  KinCanvas.java  KinStable.java  KinTree.java  KinfileIO.java  KingMain.java  KingPrefs.java  Kinglet.java  MageHypertexter.java  ParaParams.java  ParaPoint.java  PdfExport.java  Plugin.java  PointEditor.java  PrefsEditor.java  ToolBox.java  ToolServices.java  UIDisplayMenu.java  UIMenus.java  UIText.java  ViewEditor.java  Vrml97Writer.java  XknWriter.java
javadev/king/tutorial/src/: JoglDiveDebug.java
javadev/king/work/: king-logo.04.psd  king-logo.2010.psd  rotation-arrows.ai
king/: CHANGELOG.html  LICENSE.html  LICENSE.txt  Manifest.mf  README.md  build.xml
king/1.x_src/king/: BasicTool.java  ContentPane.java  FileDropHandler.java  GroupEditor.java  KinLoadListener.java  KinStable.java  KingPrefs.java  PointFinder.java
king/1.x_src/king/core/: AGE.java  AHE.java  Kinemage.java  KinemageSignalSubscriber.java  LabelPoint.java  ProxyPoint.java  TrianglePoint.java
king/doc/: kinemage-format.html
king/doc/work/: JTree-key-bindings.txt  hacking-king.doc  king-manual.lyx  new-color-palette.lyx
king/doc/work/old/: basic-tool.html  cairo-tool.html  edit-with-king-bch222.lyx  editprops-tool.html  emphasis-tool.html  king-manual-2.html  king-manual-3.html  king-manual-4.html  king-manual-7.html  king-manual-8.html  modelman-plugin.html
king/installer/: king.iap_xml.indigo
king/installer/king/: king.iap_xml
king/installer/king/kinglocales/: ProjectLocalizationInfo.txt  custom_en
king/old/: BUILDME  ColorManager.java  EDMapTool.java  EmphasisTool.java  HighlighterTool.java  KinTree.java  KingPrefs.java  LICENSE-KING  MMTool.java  ModelManager2.java  NoePanel.java  PaintRegion.java  Paintable.java  Palette.java  Rotation.java  TestLoader.java  Triple.java  VectorPoint.java  pal2.kin  pal4.kin  pal4c.kin
king/old/dive-config/DukeDiVE/: shared.props
king/old/dive-config/DukeTDW_1280x800/: screen34.props
king/old/dive-config/DukeTDW_1680x1050/: screen41.props  screen42.props  screen44.props  shared.props
king/old/model/: PeptideTwister2.java
king/resource/king/: source_king_prefs  version.props
king/resource/king/html/: kbd-shortcuts.html  king-manual.css  king-manual.html
king/resource/king/kins/: pal5.kin
king/src/king/: BasicTool.java  ColorPicker.java  ContentPane.java  EDMapWindow.java  FileDropHandler.java  GroupEditor.java  ImageExport.java  JoglCanvas.java  KinCanvas.java  KinfileIO.java  KingMain.java  Kinglet.java  MageHypertext.java  MageHypertextListener.java  ParaParams.java  ParaPoint.java  Plugin.java  PointFinder.java  PrefsEditor.java  ToolBox.java  UIDisplayMenu.java  UIMenus.java  UIText.java  ViewEditor.java  Vrml97Writer.java  XknWriter.java
king/src/king/core/: AHE.java  DotPoint.java  Engine.java  Engine2D.java  JoglPainter.java  KGroup.java  KIterator.java  KPaint.java  KPoint.java  KView.java  Kinemage.java  VectorPoint.java
king/src/king/io/: KinfileParser.java  KinfileWriter.java
king/src/king/painters/: JoglEngine3D.java  JoglPainter.java  JoglRenderer.java  JoglShaders.java
king/src/king/points/: AbstractPoint.java  (+4 more)
king/work/: king-logo.2010.psd  king-logo.2016.psd  king-logo.2021.xcf  king-logo.2026.xcf  mac-teaser.kin  mageosX.icns
trunk/javadev/cmdline/: CHANGELOG.html  Manifest.mf  build.xml
trunk/javadev/king/: BUILDME.html  CHANGELOG.html  LICENSE.html  Manifest.mf  README.html  build.xml
(+2641 files in other folders)
