Changes to chiropraxis.dangle.Dangle
(starts on 070628, i.e. June 28, 2007)

070628 (dak)
- Added suitefit builtin as well as builtins for measurements within suitefit
  (e.g. "O5'-C5'")
  
070701 (dak)
- Added pucker builtin for RNA ribose rings

070724 (dak)
- Added GeomDevKin class for geometry deviation visualization kinemage output
- Added flags: 
  * -kin/-geomkin/-geometrykin to make a geom dev viz kin with angles and 
    distances
  * -distdevskin/-distancedevskin to make a geom dev viz kin with just distances
  * -angdevskin/-angledevskin to make a geom dev viz kin with just angles
  
070731 (dak)
- Made rnabb only work for RNA, not DNA

070821 (dak)
- Made -rna only work for RNA, not DNA

071003 (dak)
- Made Dangle ignore all hets by default even if they look like RNA or protein
- Added -hets/-dohets flag to override this default if desired

080911 (dak [& vbc3])
- Separated dangle from chiropraxis; now at version 1.00

090813 (gjk)
- Updated to use DNA parameters; -dna now works properly

100226 (dak)
- Changed definition for omega from i,i+1 to i-1,i to correspond with common
  terminology for cis vs. trans peptides (e.g. Pro)
- Added proper chi3 definition for Pro: CB-CG-CD-N

100422 (dak)
- Fixed bug that I had apparently added in at some point which required all 
  atoms in a length, angle, or dihedral have the same alt conf.  That's
  unnecessary b/c Model.getState() already gets the default state of ' ' (or 'A' 
  if there is an alt conf).
- Added -alt=X flag for measuring geometry of other alts like 'B'

100428 (dak)
- Added recognition of bases with another atom substituted for O2' as RNA
- Reverted to evaluating HETATMs listed as nucleic acids even if doHets boolean 
  is false (which is the default), but the most common non-oligomeric residues 
  ([ACTGU][MDT]P, e.g. ATP) are now excluded (see above), so we should be OK

130129 (vbc)
- Added a StandardResH file (based on StdResH in reduce) with a few of the
  newly developed electron cloud position hydrogens.  
- Added a -hydrogen flag to validate hydrogen lengths.
