# In this file, comments starting with # are permitted, but only at the begining of a line.
# Order of listing matters: earlier listings take precedence over later ones.
# By convention, all measures that span two residues are from i-1 to i.
#
# 3 May 2007 by Ian W. Davis

# 1. RNA
# 1.1 RNA bond lengths
# 1.1.1 RNA backbone bond lengths

for oxy     distance    P--OP1      _P__, _OP1                      ideal 1.485 0.017 
for oxy     distance    P--OP2      _P__, _OP2                      ideal 1.485 0.017
for oxy     distance    P--O5'      _P__, _O5'                      ideal 1.593 0.010
for oxy     distance    P--O3'      _P__, i-1 _O3'                  ideal 1.607 0.012
for oxy     distance    O5'--C5'    _O5', _C5'                      ideal 1.440 0.016
                                                                                     
# 1.1.2 RNA sugar bond lengths                                                       
                                                                                     
for oxy     distance    C5'--C4'    _C5', _C4'                      ideal 1.510 0.013
for oxy     distance    C4'--C3'    _C4', _C3'                      ideal 1.524 0.011
for oxy     distance    C3'--C2'    _C3', _C2'                      ideal 1.525 0.011
for oxy     distance    C2'--C1'    _C2', _C1'                      ideal 1.528 0.010
for oxy     distance    O4'--C1'    _O4', _C1'                      ideal 1.414 0.012
for oxy     distance    O4'--C4'    _O4', _C4'                      ideal 1.453 0.012
for oxy     distance    O3'--C3'    _O3', _C3'                      ideal 1.423 0.014
for oxy     distance    C2'--O2'    _C2', _O2'                      ideal 1.413 0.013
            
# 1.1.3 RNA base bond lengths

# 1.2 RNA bond angles
# 1.2.1 RNA backbone bond angles

for oxy     angle       OP1-P-OP2   _OP1, _P__, _OP2                ideal 119.6 1.5
#### WTF?!  OP1 and OP2 should be the same, but they aren't: ####                  
for oxy     angle       O5'-P-OP1   _O5', _P__, _OP1                ideal 108.1 2.9
for oxy     angle       O5'-P-OP2   _O5', _P__, _OP2                ideal 108.3 2.7
for oxy     angle       O3'-P-O5'   i-1 _O3', _P__, _O5'            ideal 104.0 1.9
#### WTF?!  OP1 and OP2 should be the same, but they aren't: ####                  
for oxy     angle       OP2-P-O3'   _OP2, _P__, i-1 _O3'            ideal 108.3 3.2
for oxy     angle       OP1-P-O3'   _OP1, _P__, i-1 _O3'            ideal 107.4 3.2
for oxy     angle       O5'-C5'-C4' _O5', _C5', _C4'                ideal 110.2 1.4
for oxy     angle       P-O5'-C5'   _P__, _O5', _C5'                ideal 120.9 1.6
for oxy     angle       P-O3'-C3'   _P__, i-1 _O3', i-1 _C3'        ideal 119.7 1.2

# 1.2.2 RNA sugar bond angles

for oxy     angle       O4'-C4'-C3' _O4', _C4', _C3'                ideal 105.5 1.4
for oxy     angle       C5'-C4'-C3' _C5', _C4', _C3'                ideal 115.5 1.5
for oxy     angle       C5'-C4'-O4' _C5', _C4', _O4'                ideal 109.2 1.4
for oxy     angle       C1'-O4'-C4' _C1', _O4', _C4'                ideal 109.6 0.9
for oxy     angle       C4'-C3'-C2' _C4', _C3', _C2'                ideal 102.7 1.0
for oxy     angle       C3'-C2'-C1' _C3', _C2', _C1'                ideal 101.5 0.9
for oxy     angle       O4'-C1'-C2' _O4', _C1', _C2'                ideal 106.4 1.4

# Residues with an N9 (A, G) will use that; others will use N1:
# Note: Fixed "C4'-C3'-O4' _C4', _C3', _O3'" to "C4'-C3'-O3' _C4', _C3', _O3'"
# (DAK 10/3/07)
for oxy     angle       N19-C1'-C2' _N9_, _C1', _C2'                ideal 113.4 1.6
for oxy     angle       N19-C1'-C2' _N1_, _C1', _C2'                ideal 113.4 1.6
for oxy     angle       O4'-C1'-N19 _O4', _C1', _N9_                ideal 108.2 1.0
for oxy     angle       O4'-C1'-N19 _O4', _C1', _N1_                ideal 108.2 1.0
                                                                                   
for oxy     angle       C1'-C2'-O2' _C1', _C2', _O2'                ideal 110.6 3.0
for oxy     angle       C3'-C2'-O2' _C3', _C2', _O2'                ideal 113.3 2.9
for oxy     angle       C4'-C3'-O3' _C4', _C3', _O3'                ideal 110.6 2.6
for oxy     angle       C2'-C3'-O3' _C2', _C3', _O3'                ideal 111.0 2.8

# 1.2.3 RNA base bond angles


