######################################################################
### TOOL MENU PLACEMENT ##############################################
######################################################################
chiropraxis.kingtools.BackrubTool.menuName = Structural biology
chiropraxis.kingtools.HingeTool.menuName = <not shown>
chiropraxis.kingtools.ModelManager2.menuName = Structural biology
chiropraxis.kingtools.ScRotTool.menuName = Structural biology
chiropraxis.kingtools.ScMutTool.menuName = Structural biology
chiropraxis.kingtools.SswingTool.menuName = <not shown>
chiropraxis.forcefield.RubberBandTool.menuName = <not shown>
chiropraxis.kingtools.PhiPsiTool.menuName = Structural biology
chiropraxis.kingtools.SupKitchenTool.menuName = Structural biology
