@text
For general notes on color usage in kinemages, please refer to the palette kinemage.

This kinemage is intended to illustrate an HSV "color cone", using the Mage/KiNG palette, where Euclidean distance is approximately proportional to perceptual distance. Coordinates are calculated as follows:
    x = sin(hue) * saturation * (value/100)
    y = cos(hue) * saturation * (value/100)
    z = value
where hue is 0 - 360 degrees, saturation is 0 - 100, and value is 0 - 100.

The cone narrows because HSV = (a, b, 0) is black, regardless of a and b, but white is HSV = (a, 0, 100).
@kinemage 1
@onewidth
@group {black} dominant animate
@subgroup {black}
@balllist {black} radius= 2.5
{red} red 0.0 100.0 100.0
{orange} orange 34.202 93.9693 100.0
{gold} gold 64.2788 76.6044 100.0
{yellow} yellow 86.6025 50.0 100.0
{lime} lime 98.4808 17.3648 100.0
{green} green 69.282 -40.0 100.0
{sea} sea 50.0 -86.6025 100.0
{cyan} cyan 0.0 -85.0 85.0
{sky} sky -35.625 -61.7043 95.0
{blue} blue -60.6218 -35.0 100.0
{purple} purple -74.7146 6.5367 100.0
{magenta} magenta -82.2724 47.5 100.0
{hotpink} hotpink -42.2618 90.6308 100.0
{pink} pink -9.5506 54.1644 100.0
{peach} peach 31.6964 67.9731 100.0
{lilac} lilac -54.7907 4.7936 100.0
{pinktint} pinktint -10.2606 28.1908 100.0
{peachtint} peachtint 21.1309 45.3154 100.0
{yellowtint} yellowtint 43.3013 25.0 100.0
{greentint} greentint 28.2843 -28.2843 100.0
{bluetint} bluetint -25.7115 -30.6418 100.0
{lilactint} lilactint -34.8668 3.0505 100.0
{white} white 0.0 0.0 100.0
{gray} gray 0.0 0.0 50.0
{brown} brown 11.5432 31.7146 75.0
{deadblack} deadblack 0.0 0.0 0.0
@group {white} dominant animate
@subgroup {white}
@balllist {white} radius= 2.5
{red} red 0.0 80.0 80.0
{orange} orange 30.7818 84.5723 90.0
{gold} gold 57.8509 68.944 90.0
{yellow} yellow 77.9423 45.0 90.0
{lime} lime 83.7087 14.7601 85.0
{green} green 58.4567 -33.75 75.0
{sea} sea 42.5 -73.6122 85.0
{cyan} cyan 0.0 -68.0 80.0
{sky} sky -36.0 -62.3538 90.0
{blue} blue -69.282 -40.0 100.0
{purple} purple -84.6765 7.4082 85.0
{magenta} magenta -77.9423 45.0 90.0
{hotpink} hotpink -38.0356 81.5677 90.0
{pink} pink -11.7213 66.4745 90.0
{peach} peach 28.5267 61.1758 90.0
{lilac} lilac -59.7717 5.2293 80.0
{pinktint} pinktint -18.8111 51.6831 55.0
{peachtint} peachtint 25.3571 54.3785 60.0
{yellowtint} yellowtint 64.9519 37.5 75.0
{greentint} greentint 24.7487 -24.7487 35.0
{bluetint} bluetint -32.1394 -38.3022 50.0
{lilactint} lilactint -44.8288 3.922 45.0
{white} white 0.0 0.0 0.0
{gray} gray 0.0 0.0 40.0
{brown} brown 8.465 23.2574 55.0
{deadwhite} deadwhite 0.0 0.0 100.0
@group {axes} dominant
@subgroup {value}
@vectorlist {axes} color= gray
{value = 0} P 0 0 0 {value = 100} 0 0 100
@labellist {labels} color= gray
{0% value} 0 -6 0
{25% value} 0 -3 25
{50% value} 0 0 50
{75% value} 0 3 75
{100% value} 0 6 100
@subgroup {saturation}
@labellist {x} color= gray
{100% sat.} 102 5 100
{100% sat.} 77 -5 75
{100% sat.} 52 -5 50
{100% sat.} 27 -5 25
{75% sat.} 77 5 100
{50% sat.} 52 5 100
{25% sat.} 27 5 100
@vectorlist {100% saturation} color= gray
{100% saturation} 0.0 100.0 100.0
{"} 8.7156 99.6195 100.0
{"} 17.3648 98.4808 100.0
{"} 25.8819 96.5926 100.0
{"} 34.202 93.9693 100.0
{"} 42.2618 90.6308 100.0
{"} 50.0 86.6025 100.0
{"} 57.3576 81.9152 100.0
{"} 64.2788 76.6044 100.0
{"} 70.7107 70.7107 100.0
{"} 76.6044 64.2788 100.0
{"} 81.9152 57.3576 100.0
{"} 86.6025 50.0 100.0
{"} 90.6308 42.2618 100.0
{"} 93.9693 34.202 100.0
{"} 96.5926 25.8819 100.0
{"} 98.4808 17.3648 100.0
{"} 99.6195 8.7156 100.0
{"} 100.0 0.0 100.0
{"} 99.6195 -8.7156 100.0
{"} 98.4808 -17.3648 100.0
{"} 96.5926 -25.8819 100.0
{"} 93.9693 -34.202 100.0
{"} 90.6308 -42.2618 100.0
{"} 86.6025 -50.0 100.0
{"} 81.9152 -57.3576 100.0
{"} 76.6044 -64.2788 100.0
{"} 70.7107 -70.7107 100.0
{"} 64.2788 -76.6044 100.0
{"} 57.3576 -81.9152 100.0
{"} 50.0 -86.6025 100.0
{"} 42.2618 -90.6308 100.0
{"} 34.202 -93.9693 100.0
{"} 25.8819 -96.5926 100.0
{"} 17.3648 -98.4808 100.0
{"} 8.7156 -99.6195 100.0
{"} 0.0 -100.0 100.0
{"} -8.7156 -99.6195 100.0
{"} -17.3648 -98.4808 100.0
{"} -25.8819 -96.5926 100.0
{"} -34.202 -93.9693 100.0
{"} -42.2618 -90.6308 100.0
{"} -50.0 -86.6025 100.0
{"} -57.3576 -81.9152 100.0
{"} -64.2788 -76.6044 100.0
{"} -70.7107 -70.7107 100.0
{"} -76.6044 -64.2788 100.0
{"} -81.9152 -57.3576 100.0
{"} -86.6025 -50.0 100.0
{"} -90.6308 -42.2618 100.0
{"} -93.9693 -34.202 100.0
{"} -96.5926 -25.8819 100.0
{"} -98.4808 -17.3648 100.0
{"} -99.6195 -8.7156 100.0
{"} -100.0 -0.0 100.0
{"} -99.6195 8.7156 100.0
{"} -98.4808 17.3648 100.0
{"} -96.5926 25.8819 100.0
{"} -93.9693 34.202 100.0
{"} -90.6308 42.2618 100.0
{"} -86.6025 50.0 100.0
{"} -81.9152 57.3576 100.0
{"} -76.6044 64.2788 100.0
{"} -70.7107 70.7107 100.0
{"} -64.2788 76.6044 100.0
{"} -57.3576 81.9152 100.0
{"} -50.0 86.6025 100.0
{"} -42.2618 90.6308 100.0
{"} -34.202 93.9693 100.0
{"} -25.8819 96.5926 100.0
{"} -17.3648 98.4808 100.0
{"} -8.7156 99.6195 100.0
{"} -0.0 100.0 100.0
@vectorlist {100% saturation} color= gray
{100% saturation} 0.0 75.0 75.0
{"} 6.5367 74.7146 75.0
{"} 13.0236 73.8606 75.0
{"} 19.4114 72.4444 75.0
{"} 25.6515 70.4769 75.0
{"} 31.6964 67.9731 75.0
{"} 37.5 64.9519 75.0
{"} 43.0182 61.4364 75.0
{"} 48.2091 57.4533 75.0
{"} 53.033 53.033 75.0
{"} 57.4533 48.2091 75.0
{"} 61.4364 43.0182 75.0
{"} 64.9519 37.5 75.0
{"} 67.9731 31.6964 75.0
{"} 70.4769 25.6515 75.0
{"} 72.4444 19.4114 75.0
{"} 73.8606 13.0236 75.0
{"} 74.7146 6.5367 75.0
{"} 75.0 0.0 75.0
{"} 74.7146 -6.5367 75.0
{"} 73.8606 -13.0236 75.0
{"} 72.4444 -19.4114 75.0
{"} 70.4769 -25.6515 75.0
{"} 67.9731 -31.6964 75.0
{"} 64.9519 -37.5 75.0
{"} 61.4364 -43.0182 75.0
{"} 57.4533 -48.2091 75.0
{"} 53.033 -53.033 75.0
{"} 48.2091 -57.4533 75.0
{"} 43.0182 -61.4364 75.0
{"} 37.5 -64.9519 75.0
{"} 31.6964 -67.9731 75.0
{"} 25.6515 -70.4769 75.0
{"} 19.4114 -72.4444 75.0
{"} 13.0236 -73.8606 75.0
{"} 6.5367 -74.7146 75.0
{"} 0.0 -75.0 75.0
{"} -6.5367 -74.7146 75.0
{"} -13.0236 -73.8606 75.0
{"} -19.4114 -72.4444 75.0
{"} -25.6515 -70.4769 75.0
{"} -31.6964 -67.9731 75.0
{"} -37.5 -64.9519 75.0
{"} -43.0182 -61.4364 75.0
{"} -48.2091 -57.4533 75.0
{"} -53.033 -53.033 75.0
{"} -57.4533 -48.2091 75.0
{"} -61.4364 -43.0182 75.0
{"} -64.9519 -37.5 75.0
{"} -67.9731 -31.6964 75.0
{"} -70.4769 -25.6515 75.0
{"} -72.4444 -19.4114 75.0
{"} -73.8606 -13.0236 75.0
{"} -74.7146 -6.5367 75.0
{"} -75.0 -0.0 75.0
{"} -74.7146 6.5367 75.0
{"} -73.8606 13.0236 75.0
{"} -72.4444 19.4114 75.0
{"} -70.4769 25.6515 75.0
{"} -67.9731 31.6964 75.0
{"} -64.9519 37.5 75.0
{"} -61.4364 43.0182 75.0
{"} -57.4533 48.2091 75.0
{"} -53.033 53.033 75.0
{"} -48.2091 57.4533 75.0
{"} -43.0182 61.4364 75.0
{"} -37.5 64.9519 75.0
{"} -31.6964 67.9731 75.0
{"} -25.6515 70.4769 75.0
{"} -19.4114 72.4444 75.0
{"} -13.0236 73.8606 75.0
{"} -6.5367 74.7146 75.0
{"} -0.0 75.0 75.0
@vectorlist {100% saturation} color= gray
{100% saturation} 0.0 50.0 50.0
{"} 4.3578 49.8097 50.0
{"} 8.6824 49.2404 50.0
{"} 12.941 48.2963 50.0
{"} 17.101 46.9846 50.0
{"} 21.1309 45.3154 50.0
{"} 25.0 43.3013 50.0
{"} 28.6788 40.9576 50.0
{"} 32.1394 38.3022 50.0
{"} 35.3553 35.3553 50.0
{"} 38.3022 32.1394 50.0
{"} 40.9576 28.6788 50.0
{"} 43.3013 25.0 50.0
{"} 45.3154 21.1309 50.0
{"} 46.9846 17.101 50.0
{"} 48.2963 12.941 50.0
{"} 49.2404 8.6824 50.0
{"} 49.8097 4.3578 50.0
{"} 50.0 0.0 50.0
{"} 49.8097 -4.3578 50.0
{"} 49.2404 -8.6824 50.0
{"} 48.2963 -12.941 50.0
{"} 46.9846 -17.101 50.0
{"} 45.3154 -21.1309 50.0
{"} 43.3013 -25.0 50.0
{"} 40.9576 -28.6788 50.0
{"} 38.3022 -32.1394 50.0
{"} 35.3553 -35.3553 50.0
{"} 32.1394 -38.3022 50.0
{"} 28.6788 -40.9576 50.0
{"} 25.0 -43.3013 50.0
{"} 21.1309 -45.3154 50.0
{"} 17.101 -46.9846 50.0
{"} 12.941 -48.2963 50.0
{"} 8.6824 -49.2404 50.0
{"} 4.3578 -49.8097 50.0
{"} 0.0 -50.0 50.0
{"} -4.3578 -49.8097 50.0
{"} -8.6824 -49.2404 50.0
{"} -12.941 -48.2963 50.0
{"} -17.101 -46.9846 50.0
{"} -21.1309 -45.3154 50.0
{"} -25.0 -43.3013 50.0
{"} -28.6788 -40.9576 50.0
{"} -32.1394 -38.3022 50.0
{"} -35.3553 -35.3553 50.0
{"} -38.3022 -32.1394 50.0
{"} -40.9576 -28.6788 50.0
{"} -43.3013 -25.0 50.0
{"} -45.3154 -21.1309 50.0
{"} -46.9846 -17.101 50.0
{"} -48.2963 -12.941 50.0
{"} -49.2404 -8.6824 50.0
{"} -49.8097 -4.3578 50.0
{"} -50.0 -0.0 50.0
{"} -49.8097 4.3578 50.0
{"} -49.2404 8.6824 50.0
{"} -48.2963 12.941 50.0
{"} -46.9846 17.101 50.0
{"} -45.3154 21.1309 50.0
{"} -43.3013 25.0 50.0
{"} -40.9576 28.6788 50.0
{"} -38.3022 32.1394 50.0
{"} -35.3553 35.3553 50.0
{"} -32.1394 38.3022 50.0
{"} -28.6788 40.9576 50.0
{"} -25.0 43.3013 50.0
{"} -21.1309 45.3154 50.0
{"} -17.101 46.9846 50.0
{"} -12.941 48.2963 50.0
{"} -8.6824 49.2404 50.0
{"} -4.3578 49.8097 50.0
{"} -0.0 50.0 50.0
@vectorlist {100% saturation} color= gray
{100% saturation} 0.0 25.0 25.0
{"} 2.1789 24.9049 25.0
{"} 4.3412 24.6202 25.0
{"} 6.4705 24.1481 25.0
{"} 8.5505 23.4923 25.0
{"} 10.5655 22.6577 25.0
{"} 12.5 21.6506 25.0
{"} 14.3394 20.4788 25.0
{"} 16.0697 19.1511 25.0
{"} 17.6777 17.6777 25.0
{"} 19.1511 16.0697 25.0
{"} 20.4788 14.3394 25.0
{"} 21.6506 12.5 25.0
{"} 22.6577 10.5655 25.0
{"} 23.4923 8.5505 25.0
{"} 24.1481 6.4705 25.0
{"} 24.6202 4.3412 25.0
{"} 24.9049 2.1789 25.0
{"} 25.0 0.0 25.0
{"} 24.9049 -2.1789 25.0
{"} 24.6202 -4.3412 25.0
{"} 24.1481 -6.4705 25.0
{"} 23.4923 -8.5505 25.0
{"} 22.6577 -10.5655 25.0
{"} 21.6506 -12.5 25.0
{"} 20.4788 -14.3394 25.0
{"} 19.1511 -16.0697 25.0
{"} 17.6777 -17.6777 25.0
{"} 16.0697 -19.1511 25.0
{"} 14.3394 -20.4788 25.0
{"} 12.5 -21.6506 25.0
{"} 10.5655 -22.6577 25.0
{"} 8.5505 -23.4923 25.0
{"} 6.4705 -24.1481 25.0
{"} 4.3412 -24.6202 25.0
{"} 2.1789 -24.9049 25.0
{"} 0.0 -25.0 25.0
{"} -2.1789 -24.9049 25.0
{"} -4.3412 -24.6202 25.0
{"} -6.4705 -24.1481 25.0
{"} -8.5505 -23.4923 25.0
{"} -10.5655 -22.6577 25.0
{"} -12.5 -21.6506 25.0
{"} -14.3394 -20.4788 25.0
{"} -16.0697 -19.1511 25.0
{"} -17.6777 -17.6777 25.0
{"} -19.1511 -16.0697 25.0
{"} -20.4788 -14.3394 25.0
{"} -21.6506 -12.5 25.0
{"} -22.6577 -10.5655 25.0
{"} -23.4923 -8.5505 25.0
{"} -24.1481 -6.4705 25.0
{"} -24.6202 -4.3412 25.0
{"} -24.9049 -2.1789 25.0
{"} -25.0 -0.0 25.0
{"} -24.9049 2.1789 25.0
{"} -24.6202 4.3412 25.0
{"} -24.1481 6.4705 25.0
{"} -23.4923 8.5505 25.0
{"} -22.6577 10.5655 25.0
{"} -21.6506 12.5 25.0
{"} -20.4788 14.3394 25.0
{"} -19.1511 16.0697 25.0
{"} -17.6777 17.6777 25.0
{"} -16.0697 19.1511 25.0
{"} -14.3394 20.4788 25.0
{"} -12.5 21.6506 25.0
{"} -10.5655 22.6577 25.0
{"} -8.5505 23.4923 25.0
{"} -6.4705 24.1481 25.0
{"} -4.3412 24.6202 25.0
{"} -2.1789 24.9049 25.0
{"} -0.0 25.0 25.0
@vectorlist {75% saturation} color= gray
{75% saturation} 0.0 75.0 100.0
{"} 6.5367 74.7146 100.0
{"} 13.0236 73.8606 100.0
{"} 19.4114 72.4444 100.0
{"} 25.6515 70.4769 100.0
{"} 31.6964 67.9731 100.0
{"} 37.5 64.9519 100.0
{"} 43.0182 61.4364 100.0
{"} 48.2091 57.4533 100.0
{"} 53.033 53.033 100.0
{"} 57.4533 48.2091 100.0
{"} 61.4364 43.0182 100.0
{"} 64.9519 37.5 100.0
{"} 67.9731 31.6964 100.0
{"} 70.4769 25.6515 100.0
{"} 72.4444 19.4114 100.0
{"} 73.8606 13.0236 100.0
{"} 74.7146 6.5367 100.0
{"} 75.0 0.0 100.0
{"} 74.7146 -6.5367 100.0
{"} 73.8606 -13.0236 100.0
{"} 72.4444 -19.4114 100.0
{"} 70.4769 -25.6515 100.0
{"} 67.9731 -31.6964 100.0
{"} 64.9519 -37.5 100.0
{"} 61.4364 -43.0182 100.0
{"} 57.4533 -48.2091 100.0
{"} 53.033 -53.033 100.0
{"} 48.2091 -57.4533 100.0
{"} 43.0182 -61.4364 100.0
{"} 37.5 -64.9519 100.0
{"} 31.6964 -67.9731 100.0
{"} 25.6515 -70.4769 100.0
{"} 19.4114 -72.4444 100.0
{"} 13.0236 -73.8606 100.0
{"} 6.5367 -74.7146 100.0
{"} 0.0 -75.0 100.0
{"} -6.5367 -74.7146 100.0
{"} -13.0236 -73.8606 100.0
{"} -19.4114 -72.4444 100.0
{"} -25.6515 -70.4769 100.0
{"} -31.6964 -67.9731 100.0
{"} -37.5 -64.9519 100.0
{"} -43.0182 -61.4364 100.0
{"} -48.2091 -57.4533 100.0
{"} -53.033 -53.033 100.0
{"} -57.4533 -48.2091 100.0
{"} -61.4364 -43.0182 100.0
{"} -64.9519 -37.5 100.0
{"} -67.9731 -31.6964 100.0
{"} -70.4769 -25.6515 100.0
{"} -72.4444 -19.4114 100.0
{"} -73.8606 -13.0236 100.0
{"} -74.7146 -6.5367 100.0
{"} -75.0 -0.0 100.0
{"} -74.7146 6.5367 100.0
{"} -73.8606 13.0236 100.0
{"} -72.4444 19.4114 100.0
{"} -70.4769 25.6515 100.0
{"} -67.9731 31.6964 100.0
{"} -64.9519 37.5 100.0
{"} -61.4364 43.0182 100.0
{"} -57.4533 48.2091 100.0
{"} -53.033 53.033 100.0
{"} -48.2091 57.4533 100.0
{"} -43.0182 61.4364 100.0
{"} -37.5 64.9519 100.0
{"} -31.6964 67.9731 100.0
{"} -25.6515 70.4769 100.0
{"} -19.4114 72.4444 100.0
{"} -13.0236 73.8606 100.0
{"} -6.5367 74.7146 100.0
{"} -0.0 75.0 100.0
@vectorlist {50% saturation} color= gray
{50% saturation} 0.0 50.0 100.0
{"} 4.3578 49.8097 100.0
{"} 8.6824 49.2404 100.0
{"} 12.941 48.2963 100.0
{"} 17.101 46.9846 100.0
{"} 21.1309 45.3154 100.0
{"} 25.0 43.3013 100.0
{"} 28.6788 40.9576 100.0
{"} 32.1394 38.3022 100.0
{"} 35.3553 35.3553 100.0
{"} 38.3022 32.1394 100.0
{"} 40.9576 28.6788 100.0
{"} 43.3013 25.0 100.0
{"} 45.3154 21.1309 100.0
{"} 46.9846 17.101 100.0
{"} 48.2963 12.941 100.0
{"} 49.2404 8.6824 100.0
{"} 49.8097 4.3578 100.0
{"} 50.0 0.0 100.0
{"} 49.8097 -4.3578 100.0
{"} 49.2404 -8.6824 100.0
{"} 48.2963 -12.941 100.0
{"} 46.9846 -17.101 100.0
{"} 45.3154 -21.1309 100.0
{"} 43.3013 -25.0 100.0
{"} 40.9576 -28.6788 100.0
{"} 38.3022 -32.1394 100.0
{"} 35.3553 -35.3553 100.0
{"} 32.1394 -38.3022 100.0
{"} 28.6788 -40.9576 100.0
{"} 25.0 -43.3013 100.0
{"} 21.1309 -45.3154 100.0
{"} 17.101 -46.9846 100.0
{"} 12.941 -48.2963 100.0
{"} 8.6824 -49.2404 100.0
{"} 4.3578 -49.8097 100.0
{"} 0.0 -50.0 100.0
{"} -4.3578 -49.8097 100.0
{"} -8.6824 -49.2404 100.0
{"} -12.941 -48.2963 100.0
{"} -17.101 -46.9846 100.0
{"} -21.1309 -45.3154 100.0
{"} -25.0 -43.3013 100.0
{"} -28.6788 -40.9576 100.0
{"} -32.1394 -38.3022 100.0
{"} -35.3553 -35.3553 100.0
{"} -38.3022 -32.1394 100.0
{"} -40.9576 -28.6788 100.0
{"} -43.3013 -25.0 100.0
{"} -45.3154 -21.1309 100.0
{"} -46.9846 -17.101 100.0
{"} -48.2963 -12.941 100.0
{"} -49.2404 -8.6824 100.0
{"} -49.8097 -4.3578 100.0
{"} -50.0 -0.0 100.0
{"} -49.8097 4.3578 100.0
{"} -49.2404 8.6824 100.0
{"} -48.2963 12.941 100.0
{"} -46.9846 17.101 100.0
{"} -45.3154 21.1309 100.0
{"} -43.3013 25.0 100.0
{"} -40.9576 28.6788 100.0
{"} -38.3022 32.1394 100.0
{"} -35.3553 35.3553 100.0
{"} -32.1394 38.3022 100.0
{"} -28.6788 40.9576 100.0
{"} -25.0 43.3013 100.0
{"} -21.1309 45.3154 100.0
{"} -17.101 46.9846 100.0
{"} -12.941 48.2963 100.0
{"} -8.6824 49.2404 100.0
{"} -4.3578 49.8097 100.0
{"} -0.0 50.0 100.0
@vectorlist {25% saturation} color= gray
{25% saturation} 0.0 25.0 100.0
{"} 2.1789 24.9049 100.0
{"} 4.3412 24.6202 100.0
{"} 6.4705 24.1481 100.0
{"} 8.5505 23.4923 100.0
{"} 10.5655 22.6577 100.0
{"} 12.5 21.6506 100.0
{"} 14.3394 20.4788 100.0
{"} 16.0697 19.1511 100.0
{"} 17.6777 17.6777 100.0
{"} 19.1511 16.0697 100.0
{"} 20.4788 14.3394 100.0
{"} 21.6506 12.5 100.0
{"} 22.6577 10.5655 100.0
{"} 23.4923 8.5505 100.0
{"} 24.1481 6.4705 100.0
{"} 24.6202 4.3412 100.0
{"} 24.9049 2.1789 100.0
{"} 25.0 0.0 100.0
{"} 24.9049 -2.1789 100.0
{"} 24.6202 -4.3412 100.0
{"} 24.1481 -6.4705 100.0
{"} 23.4923 -8.5505 100.0
{"} 22.6577 -10.5655 100.0
{"} 21.6506 -12.5 100.0
{"} 20.4788 -14.3394 100.0
{"} 19.1511 -16.0697 100.0
{"} 17.6777 -17.6777 100.0
{"} 16.0697 -19.1511 100.0
{"} 14.3394 -20.4788 100.0
{"} 12.5 -21.6506 100.0
{"} 10.5655 -22.6577 100.0
{"} 8.5505 -23.4923 100.0
{"} 6.4705 -24.1481 100.0
{"} 4.3412 -24.6202 100.0
{"} 2.1789 -24.9049 100.0
{"} 0.0 -25.0 100.0
{"} -2.1789 -24.9049 100.0
{"} -4.3412 -24.6202 100.0
{"} -6.4705 -24.1481 100.0
{"} -8.5505 -23.4923 100.0
{"} -10.5655 -22.6577 100.0
{"} -12.5 -21.6506 100.0
{"} -14.3394 -20.4788 100.0
{"} -16.0697 -19.1511 100.0
{"} -17.6777 -17.6777 100.0
{"} -19.1511 -16.0697 100.0
{"} -20.4788 -14.3394 100.0
{"} -21.6506 -12.5 100.0
{"} -22.6577 -10.5655 100.0
{"} -23.4923 -8.5505 100.0
{"} -24.1481 -6.4705 100.0
{"} -24.6202 -4.3412 100.0
{"} -24.9049 -2.1789 100.0
{"} -25.0 -0.0 100.0
{"} -24.9049 2.1789 100.0
{"} -24.6202 4.3412 100.0
{"} -24.1481 6.4705 100.0
{"} -23.4923 8.5505 100.0
{"} -22.6577 10.5655 100.0
{"} -21.6506 12.5 100.0
{"} -20.4788 14.3394 100.0
{"} -19.1511 16.0697 100.0
{"} -17.6777 17.6777 100.0
{"} -16.0697 19.1511 100.0
{"} -14.3394 20.4788 100.0
{"} -12.5 21.6506 100.0
{"} -10.5655 22.6577 100.0
{"} -8.5505 23.4923 100.0
{"} -6.4705 24.1481 100.0
{"} -4.3412 24.6202 100.0
{"} -2.1789 24.9049 100.0
{"} -0.0 25.0 100.0
