# In this file, comments starting with # are permitted, but only at the begining of a line.
# Order of listing matters: earlier listings take precedence over later ones.
# By convention, all measures that span two residues are from i-1 to i.
#
# 27 April 2007 by Ian W. Davis

# 1. Proteins
# 1.1 Protein backbone
# 1.1.1 Protein backbone bond lengths

for GLY     distance    N--CA       _N__, _CA_                      ideal 1.456 0.015
for PRO     distance    N--CA       _N__, _CA_                      ideal 1.468 0.017
            distance    N--CA       _N__, _CA_                      ideal 1.459 0.020

for GLY     distance    CA--C       _CA_, _C__                      ideal 1.514 0.016
for PRO     distance    CA--C       _CA_, _C__                      ideal 1.524 0.020
            distance    CA--C       _CA_, _C__                      ideal 1.525 0.026

for GLY     distance    C--O        _C__, _O__                      ideal 1.232 0.016
for PRO     distance    C--O        _C__, _O__                      ideal 1.228 0.020
            distance    C--O        _C__, _O__                      ideal 1.229 0.019

# Whether the C or the N is in the Pro/Gly is not specified in the 1999 paper,
# but by comparison to the 1991 paper it looks like the N is in the Gly/Pro.

for GLY     distance    C--N        i-1 _C__, _N__                  ideal 1.326 0.018
for PRO     distance    C--N        i-1 _C__, _N__                  ideal 1.338 0.019
            distance    C--N        i-1 _C__, _N__                  ideal 1.336 0.023

# 1.1.2 Protein backbone bond angles

for GLY     angle       N-CA-C      _N__, _CA_, _C__                ideal 113.1 2.5
for PRO     angle       N-CA-C      _N__, _CA_, _C__                ideal 112.1 2.6
            angle       N-CA-C      _N__, _CA_, _C__                ideal 111.0 2.7

for GLY     angle       CA-C-O      _CA_, _C__, _O__                ideal 120.6 1.8
for PRO     angle       CA-C-O      _CA_, _C__, _O__                ideal 120.2 2.4
            angle       CA-C-O      _CA_, _C__, _O__                ideal 120.1 2.1

# Again, which atoms are in this vs. the next/previous residue is not stated.
# This has been resolved based on the explicit comparison to E&H 1991:
# The general rule is that Pro has a funky N, so the N belongs in the Pro,
# and Gly has a funky Ca, so the Ca belongs in the Gly.

# Don't know what to use for Gly-Pro; but we use Gly since Pro ~ anything else.
for i-1 GLY angle       CA-C-N      i-1 _CA_, i-1 _C__, _N__        ideal 116.2 2.0
for PRO     angle       CA-C-N      i-1 _CA_, i-1 _C__, _N__        ideal 117.1 2.8
            angle       CA-C-N      i-1 _CA_, i-1 _C__, _N__        ideal 117.2 2.2

# *No* indication of whether Gly is C+O or N.  EH 1991 has Gly = general case.
for PRO     angle       O-C-N       i-1 _O__, i-1 _C__, _N__        ideal 121.1 1.9
for i-1 GLY angle       O-C-N       i-1 _O__, i-1 _C__, _N__        ideal 123.2 1.7
            angle       O-C-N       i-1 _O__, i-1 _C__, _N__        ideal 122.7 1.6

# 2nd Pro line is trans Pro only, b/c first line catches all cis ones.
for cis PRO angle       C-N-CA      i-1 _C__, _N__, _CA_            ideal 127.0 2.4
for PRO     angle       C-N-CA      i-1 _C__, _N__, _CA_            ideal 119.3 1.5
for GLY     angle       C-N-CA      i-1 _C__, _N__, _CA_            ideal 122.3 2.1
            angle       C-N-CA      i-1 _C__, _N__, _CA_            ideal 121.7 2.5

# Although general values are provided for N-CA-CB and C-CA-CB angles,
# we use the per-sidechain values instead.

# 1.2 Protein sidechains

