marchingCubes[0] = new int[] {};
marchingCubes[1] = new int[] {0,3,8,0};
marchingCubes[2] = new int[] {0,1,9};
marchingCubes[3] = new int[] {1,3,8,9};
marchingCubes[4] = new int[] {1,2};
marchingCubes[5] = new int[] {1,2,-1,0,3,8,0};
marchingCubes[6] = new int[] {2,0,9};
marchingCubes[7] = new int[] {9,8,10,2,3,8};
marchingCubes[8] = new int[] {2,3,11};
marchingCubes[9] = new int[] {11,8,0,2};
marchingCubes[10] = new int[] {2,3,11,-1,0,3,8};
marchingCubes[11] = new int[] {9,8,11,9,1,2,11};
marchingCubes[12] = new int[] {1,3,11};
marchingCubes[13] = new int[] {10,8,11,-1,1,0,8};
marchingCubes[14] = new int[] {0,3,11,9};
marchingCubes[15] = new int[] {9,8,11};
marchingCubes[16] = new int[] {4,8,7};
marchingCubes[17] = new int[] {7,3,0,4};
marchingCubes[18] = new int[] {1,0,9,-1,4,8,7};
marchingCubes[19] = new int[] {1,3,7,1,-1,4,9};
marchingCubes[20] = new int[] {1,2,-1,4,8,7};
marchingCubes[21] = new int[] {1,2,-1,7,3,0,4};
marchingCubes[22] = new int[] {2,0,9,-1,4,8,7};
marchingCubes[23] = new int[] {4,9,2,3,7,9};
marchingCubes[24] = new int[] {2,3,11,-1,4,8,7};
marchingCubes[25] = new int[] {2,0,4,2,-1,7,11};
marchingCubes[26] = new int[] {1,0,9,-1,11,3,2,-1,7,8,4};
marchingCubes[27] = new int[] {1,2,4,9,-1,7,11};
marchingCubes[28] = new int[] {1,3,11,-1,4,8,7};
marchingCubes[29] = new int[] {4,1,0,-1,11,7,10,0,7};
marchingCubes[30] = new int[] {0,3,11,9,0,-1,4,8,7};
marchingCubes[32] = new int[] {4,9};
marchingCubes[33] = new int[] {0,3,8,0,-1,4,9};
marchingCubes[34] = new int[] {1,0,4};
marchingCubes[35] = new int[] {1,3,5,-1,4,8,3};
marchingCubes[36] = new int[] {1,2,-1,4,9};
marchingCubes[37] = new int[] {1,2,-1,4,9,-1,0,3,8,0};
marchingCubes[38] = new int[] {0,2,4,0,-1,5,10};
marchingCubes[39] = new int[] {2,4,8,3,2};
marchingCubes[40] = new int[] {2,3,11,-1,4,9};
marchingCubes[41] = new int[] {2,0,8,11,-1,4,9};
marchingCubes[42] = new int[] {2,3,11,-1,1,0,4};
marchingCubes[43] = new int[] {4,8,11,-1,1,2,5,8,2};
marchingCubes[44] = new int[] {1,3,11,-1,4,9};
marchingCubes[45] = new int[] {11,8,10,-1,1,0,8,-1,4,9};
marchingCubes[46] = new int[] {11,3,0,4,10,3,4};
marchingCubes[48] = new int[] {7,8,9};
marchingCubes[49] = new int[] {7,3,5,-1,9,0,3};
marchingCubes[50] = new int[] {0,1,7,8,0};
marchingCubes[51] = new int[] {1,3,7};
marchingCubes[52] = new int[] {1,2,-1,7,8,9};
marchingCubes[53] = new int[] {7,3,5,-1,9,0,3,-1,1,2};
marchingCubes[54] = new int[] {2,0,8,7,10,0,7};
marchingCubes[56] = new int[] {7,8,9,-1,2,3,11};
marchingCubes[57] = new int[] {11,7,9,2,7,-1,9,0,2};
marchingCubes[58] = new int[] {0,1,7,8,0,-1,2,3,11};
marchingCubes[60] = new int[] {7,8,9,-1,1,3,11};
marchingCubes[64] = new int[] {};
marchingCubes[65] = new int[] {0,3,8,0};
marchingCubes[66] = new int[] {1,0,9};
marchingCubes[67] = new int[] {1,3,8,9};
marchingCubes[68] = new int[] {1,2};
marchingCubes[69] = new int[] {1,2,-1,0,3,8,0};
marchingCubes[70] = new int[] {2,0,6,-1,0,9};
marchingCubes[71] = new int[] {2,3,8,9,6,3,9};
marchingCubes[72] = new int[] {2,3,11};
marchingCubes[73] = new int[] {2,0,8,11};
marchingCubes[74] = new int[] {1,0,9,-1,2,3,11};
marchingCubes[75] = new int[] {8,9,11,8,-1,1,2};
marchingCubes[76] = new int[] {1,3,5,-1,3,11};
marchingCubes[77] = new int[] {11,8,0,1,6,8,1};
marchingCubes[78] = new int[] {9,0,3,11,9};
marchingCubes[80] = new int[] {4,8,7};
marchingCubes[81] = new int[] {4,0,3,7};
marchingCubes[82] = new int[] {1,0,9,-1,4,8,7};
marchingCubes[83] = new int[] {1,3,7,1,-1,4,9};
marchingCubes[84] = new int[] {1,2,-1,4,8,7};
marchingCubes[85] = new int[] {1,2,-1,4,0,3,7};
marchingCubes[86] = new int[] {2,0,6,-1,0,9,-1,4,8,7};
marchingCubes[88] = new int[] {2,3,11,-1,4,8,7};
marchingCubes[89] = new int[] {0,2,4,0,-1,7,11};
marchingCubes[90] = new int[] {4,8,7,-1,2,3,11,-1,1,0,9};
marchingCubes[92] = new int[] {1,3,5,-1,3,11,-1,4,8,7};
marchingCubes[96] = new int[] {4,9};
marchingCubes[97] = new int[] {4,9,-1,0,3,8,0};
marchingCubes[98] = new int[] {4,0,6,-1,0,1};
marchingCubes[99] = new int[] {1,3,8,4,10,0,4};
marchingCubes[100] = new int[] {1,2,4,9};
marchingCubes[101] = new int[] {1,2,4,9,-1,0,3,8,0};
marchingCubes[102] = new int[] {2,0,4};
marchingCubes[104] = new int[] {4,9,-1,2,3,11};
marchingCubes[105] = new int[] {4,9,-1,2,0,8,11};
marchingCubes[106] = new int[] {4,0,6,-1,0,1,-1,2,3,11};
marchingCubes[108] = new int[] {9,4,11,1,4,-1,11,3,1};
marchingCubes[112] = new int[] {9,8,10,-1,7,8};
marchingCubes[113] = new int[] {9,0,3,7,10,0,7,10};
marchingCubes[114] = new int[] {1,0,8,7,1};
marchingCubes[116] = new int[] {9,8,7,-1,2,1,8,6,1};
marchingCubes[120] = new int[] {2,3,11,-1,9,8,10,-1,7,8};
marchingCubes[128] = new int[] {7,11};
marchingCubes[129] = new int[] {7,11,-1,0,3,8,0};
marchingCubes[130] = new int[] {7,11,1,0,9};
marchingCubes[131] = new int[] {1,3,8,9,-1,7,11};
marchingCubes[132] = new int[] {7,11,-1,1,2};
marchingCubes[133] = new int[] {7,11,-1,1,2,-1,0,3,8,0};
marchingCubes[134] = new int[] {2,0,9,-1,11,7};
marchingCubes[136] = new int[] {2,3,7};
marchingCubes[137] = new int[] {2,0,6,-1,7,8,0};
marchingCubes[138] = new int[] {2,3,7,-1,1,0,9};
marchingCubes[140] = new int[] {1,3,7,1};
marchingCubes[144] = new int[] {4,8,11};
marchingCubes[145] = new int[] {4,0,6,-1,0,2,11};
marchingCubes[146] = new int[] {4,8,11,-1,1,0,9};
marchingCubes[148] = new int[] {4,8,11,-1,1,2};
marchingCubes[152] = new int[] {2,3,8,4,2};
marchingCubes[160] = new int[] {7,11,-1,4,9};
marchingCubes[161] = new int[] {7,11,-1,4,9,-1,0,3,8,0};
marchingCubes[162] = new int[] {1,0,4,-1,7,11};
marchingCubes[164] = new int[] {1,2,-1,4,9,-1,7,11};
marchingCubes[168] = new int[] {2,3,7,-1,4,9};
marchingCubes[176] = new int[] {8,9,11,8};
marchingCubes[192] = new int[] {7,11};
marchingCubes[193] = new int[] {7,11,-1,0,3,8,0};
marchingCubes[194] = new int[] {7,11,-1,1,0,9};
marchingCubes[196] = new int[] {2,1,7,11};
marchingCubes[200] = new int[] {5,3,7,-1,2,3};
marchingCubes[208] = new int[] {10,8,11,-1,4,8};
marchingCubes[224] = new int[] {4,9,11,7};
