@kinemage 1
@onewidth
@hsvcolor {red} 0 100 1.0
@hsvcolor {orange} 20 100 1.0
@hsvcolor {gold} 40 100 1.0
@hsvcolor {yellow} 60 100 1.0
@hsvcolor {lime} 90 100 1.0
@hsvcolor {green} 120 100 1.0
@hsvcolor {sea} 150 100 1.0
@hsvcolor {cyan} 180 100 0.85
@hsvcolor {sky} 210 75 1.0
@hsvcolor {blue} 240 75 1.0
@hsvcolor {purple} 270 75 1.0
@hsvcolor {magenta} 300 100 1.0
@hsvcolor {hotpink} 335 100 1.0
@hsvcolor {pink} 350 55 1.0 
@hsvcolor {peach} 25 75 1.0
@hsvcolor {lilac} 275 55 0.95
@hsvcolor {pinktint} 340 30 1.0
@hsvcolor {peachtint} 25 50 1.0
@hsvcolor {yellowtint} 60 50 1.0
@hsvcolor {greentint} 135 40 1.0
@hsvcolor {bluetint} 220 35 1.0
@hsvcolor {lilactint} 275 30 1.0
@hsvcolor {white} 0 0 1.0
@hsvcolor {gray} 0 0 0.5
@hsvcolor {brown} 20 50 0.75
@viewid {Full screen KiNG}
@span 115.61945
@zslab 200.0
@center 45.5 -50.0 0.0
@matrix 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
@group {palette}
@subgroup {red} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{red} -4 0 0
@vectorlist {x} color= red width= 4
{}P 0 0  40 {} 20 0  40
{}P 0 -1  20 {} 20 -1  20
{}P 0 -2   0 {} 20 -2   0
{}P 0 -3 -20 {} 20 -3 -20
{}P 0 -4 -40 {} 20 -4 -40
@subgroup {orange} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{orange} -4 -8 0
@vectorlist {x} color= orange width= 4
{}P 0 -8  40 {} 20 -8  40
{}P 0 -9  20 {} 20 -9  20
{}P 0 -10   0 {} 20 -10   0
{}P 0 -11 -20 {} 20 -11 -20
{}P 0 -12 -40 {} 20 -12 -40
@subgroup {gold} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{gold} -4 -16 0
@vectorlist {x} color= gold width= 4
{}P 0 -16  40 {} 20 -16  40
{}P 0 -17  20 {} 20 -17  20
{}P 0 -18   0 {} 20 -18   0
{}P 0 -19 -20 {} 20 -19 -20
{}P 0 -20 -40 {} 20 -20 -40
@subgroup {yellow} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{yellow} -4 -24 0
@vectorlist {x} color= yellow width= 4
{}P 0 -24  40 {} 20 -24  40
{}P 0 -25  20 {} 20 -25  20
{}P 0 -26   0 {} 20 -26   0
{}P 0 -27 -20 {} 20 -27 -20
{}P 0 -28 -40 {} 20 -28 -40
@subgroup {lime} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{lime} -4 -32 0
@vectorlist {x} color= lime width= 4
{}P 0 -32  40 {} 20 -32  40
{}P 0 -33  20 {} 20 -33  20
{}P 0 -34   0 {} 20 -34   0
{}P 0 -35 -20 {} 20 -35 -20
{}P 0 -36 -40 {} 20 -36 -40
@subgroup {green} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{green} -4 -40 0
@vectorlist {x} color= green width= 4
{}P 0 -40  40 {} 20 -40  40
{}P 0 -41  20 {} 20 -41  20
{}P 0 -42   0 {} 20 -42   0
{}P 0 -43 -20 {} 20 -43 -20
{}P 0 -44 -40 {} 20 -44 -40
@subgroup {sea} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{sea} -4 -48 0
@vectorlist {x} color= sea width= 4
{}P 0 -48  40 {} 20 -48  40
{}P 0 -49  20 {} 20 -49  20
{}P 0 -50   0 {} 20 -50   0
{}P 0 -51 -20 {} 20 -51 -20
{}P 0 -52 -40 {} 20 -52 -40
@subgroup {cyan} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{cyan} -4 -56 0
@vectorlist {x} color= cyan width= 4
{}P 0 -56  40 {} 20 -56  40
{}P 0 -57  20 {} 20 -57  20
{}P 0 -58   0 {} 20 -58   0
{}P 0 -59 -20 {} 20 -59 -20
{}P 0 -60 -40 {} 20 -60 -40
@subgroup {sky} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{sky} -4 -64 0
@vectorlist {x} color= sky width= 4
{}P 0 -64  40 {} 20 -64  40
{}P 0 -65  20 {} 20 -65  20
{}P 0 -66   0 {} 20 -66   0
{}P 0 -67 -20 {} 20 -67 -20
{}P 0 -68 -40 {} 20 -68 -40
@subgroup {blue} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{blue} -4 -72 0
@vectorlist {x} color= blue width= 4
{}P 0 -72  40 {} 20 -72  40
{}P 0 -73  20 {} 20 -73  20
{}P 0 -74   0 {} 20 -74   0
{}P 0 -75 -20 {} 20 -75 -20
{}P 0 -76 -40 {} 20 -76 -40
@subgroup {purple} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{purple} -4 -80 0
@vectorlist {x} color= purple width= 4
{}P 0 -80  40 {} 20 -80  40
{}P 0 -81  20 {} 20 -81  20
{}P 0 -82   0 {} 20 -82   0
{}P 0 -83 -20 {} 20 -83 -20
{}P 0 -84 -40 {} 20 -84 -40
@subgroup {magenta} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{magenta} -4 -88 0
@vectorlist {x} color= magenta width= 4
{}P 0 -88  40 {} 20 -88  40
{}P 0 -89  20 {} 20 -89  20
{}P 0 -90   0 {} 20 -90   0
{}P 0 -91 -20 {} 20 -91 -20
{}P 0 -92 -40 {} 20 -92 -40
@subgroup {hotpink} dominant master= {colors} master= {col0}
@labellist {x} color= gray master= {labels}
{hotpink} -4 -96 0
@vectorlist {x} color= hotpink width= 4
{}P 0 -96  40 {} 20 -96  40
{}P 0 -97  20 {} 20 -97  20
{}P 0 -98   0 {} 20 -98   0
{}P 0 -99 -20 {} 20 -99 -20
{}P 0 -100 -40 {} 20 -100 -40
@subgroup {pink} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{pink} 21 0 0
@vectorlist {x} color= pink width= 4
{}P 25 0  40 {} 45 0  40
{}P 25 -1  20 {} 45 -1  20
{}P 25 -2   0 {} 45 -2   0
{}P 25 -3 -20 {} 45 -3 -20
{}P 25 -4 -40 {} 45 -4 -40
@subgroup {peach} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{peach} 21 -8 0
@vectorlist {x} color= peach width= 4
{}P 25 -8  40 {} 45 -8  40
{}P 25 -9  20 {} 45 -9  20
{}P 25 -10   0 {} 45 -10   0
{}P 25 -11 -20 {} 45 -11 -20
{}P 25 -12 -40 {} 45 -12 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -16 0
@vectorlist {x} color= invisible width= 4
{}P 25 -16  40 {} 45 -16  40
{}P 25 -17  20 {} 45 -17  20
{}P 25 -18   0 {} 45 -18   0
{}P 25 -19 -20 {} 45 -19 -20
{}P 25 -20 -40 {} 45 -20 -40
@subgroup {yellow} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{yellow} 21 -24 0
@vectorlist {x} color= yellow width= 4
{}P 25 -24  40 {} 45 -24  40
{}P 25 -25  20 {} 45 -25  20
{}P 25 -26   0 {} 45 -26   0
{}P 25 -27 -20 {} 45 -27 -20
{}P 25 -28 -40 {} 45 -28 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -32 0
@vectorlist {x} color= invisible width= 4
{}P 25 -32  40 {} 45 -32  40
{}P 25 -33  20 {} 45 -33  20
{}P 25 -34   0 {} 45 -34   0
{}P 25 -35 -20 {} 45 -35 -20
{}P 25 -36 -40 {} 45 -36 -40
@subgroup {green} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{green} 21 -40 0
@vectorlist {x} color= green width= 4
{}P 25 -40  40 {} 45 -40  40
{}P 25 -41  20 {} 45 -41  20
{}P 25 -42   0 {} 45 -42   0
{}P 25 -43 -20 {} 45 -43 -20
{}P 25 -44 -40 {} 45 -44 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -48 0
@vectorlist {x} color= invisible width= 4
{}P 25 -48  40 {} 45 -48  40
{}P 25 -49  20 {} 45 -49  20
{}P 25 -50   0 {} 45 -50   0
{}P 25 -51 -20 {} 45 -51 -20
{}P 25 -52 -40 {} 45 -52 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -56 0
@vectorlist {x} color= invisible width= 4
{}P 25 -56  40 {} 45 -56  40
{}P 25 -57  20 {} 45 -57  20
{}P 25 -58   0 {} 45 -58   0
{}P 25 -59 -20 {} 45 -59 -20
{}P 25 -60 -40 {} 45 -60 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -64 0
@vectorlist {x} color= invisible width= 4
{}P 25 -64  40 {} 45 -64  40
{}P 25 -65  20 {} 45 -65  20
{}P 25 -66   0 {} 45 -66   0
{}P 25 -67 -20 {} 45 -67 -20
{}P 25 -68 -40 {} 45 -68 -40
@subgroup {sky} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{sky} 21 -72 0
@vectorlist {x} color= sky width= 4
{}P 25 -72  40 {} 45 -72  40
{}P 25 -73  20 {} 45 -73  20
{}P 25 -74   0 {} 45 -74   0
{}P 25 -75 -20 {} 45 -75 -20
{}P 25 -76 -40 {} 45 -76 -40
@subgroup {lilac} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{lilac} 21 -80 0
@vectorlist {x} color= lilac width= 4
{}P 25 -80  40 {} 45 -80  40
{}P 25 -81  20 {} 45 -81  20
{}P 25 -82   0 {} 45 -82   0
{}P 25 -83 -20 {} 45 -83 -20
{}P 25 -84 -40 {} 45 -84 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -88 0
@vectorlist {x} color= invisible width= 4
{}P 25 -88  40 {} 45 -88  40
{}P 25 -89  20 {} 45 -89  20
{}P 25 -90   0 {} 45 -90   0
{}P 25 -91 -20 {} 45 -91 -20
{}P 25 -92 -40 {} 45 -92 -40
@subgroup {invisible} dominant master= {colors} master= {col25}
@labellist {x} color= gray master= {labels}
{invisible} 21 -96 0
@vectorlist {x} color= invisible width= 4
{}P 25 -96  40 {} 45 -96  40
{}P 25 -97  20 {} 45 -97  20
{}P 25 -98   0 {} 45 -98   0
{}P 25 -99 -20 {} 45 -99 -20
{}P 25 -100 -40 {} 45 -100 -40
@subgroup {pinktint} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{pinktint} 46 0 0
@vectorlist {x} color= pinktint width= 4
{}P 50 0  40 {} 70 0  40
{}P 50 -1  20 {} 70 -1  20
{}P 50 -2   0 {} 70 -2   0
{}P 50 -3 -20 {} 70 -3 -20
{}P 50 -4 -40 {} 70 -4 -40
@subgroup {peachtint} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{peachtint} 46 -8 0
@vectorlist {x} color= peachtint width= 4
{}P 50 -8  40 {} 70 -8  40
{}P 50 -9  20 {} 70 -9  20
{}P 50 -10   0 {} 70 -10   0
{}P 50 -11 -20 {} 70 -11 -20
{}P 50 -12 -40 {} 70 -12 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -16 0
@vectorlist {x} color= invisible width= 4
{}P 50 -16  40 {} 70 -16  40
{}P 50 -17  20 {} 70 -17  20
{}P 50 -18   0 {} 70 -18   0
{}P 50 -19 -20 {} 70 -19 -20
{}P 50 -20 -40 {} 70 -20 -40
@subgroup {yellowtint} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{yellowtint} 46 -24 0
@vectorlist {x} color= yellowtint width= 4
{}P 50 -24  40 {} 70 -24  40
{}P 50 -25  20 {} 70 -25  20
{}P 50 -26   0 {} 70 -26   0
{}P 50 -27 -20 {} 70 -27 -20
{}P 50 -28 -40 {} 70 -28 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -32 0
@vectorlist {x} color= invisible width= 4
{}P 50 -32  40 {} 70 -32  40
{}P 50 -33  20 {} 70 -33  20
{}P 50 -34   0 {} 70 -34   0
{}P 50 -35 -20 {} 70 -35 -20
{}P 50 -36 -40 {} 70 -36 -40
@subgroup {greentint} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{greentint} 46 -40 0
@vectorlist {x} color= greentint width= 4
{}P 50 -40  40 {} 70 -40  40
{}P 50 -41  20 {} 70 -41  20
{}P 50 -42   0 {} 70 -42   0
{}P 50 -43 -20 {} 70 -43 -20
{}P 50 -44 -40 {} 70 -44 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -48 0
@vectorlist {x} color= invisible width= 4
{}P 50 -48  40 {} 70 -48  40
{}P 50 -49  20 {} 70 -49  20
{}P 50 -50   0 {} 70 -50   0
{}P 50 -51 -20 {} 70 -51 -20
{}P 50 -52 -40 {} 70 -52 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -56 0
@vectorlist {x} color= invisible width= 4
{}P 50 -56  40 {} 70 -56  40
{}P 50 -57  20 {} 70 -57  20
{}P 50 -58   0 {} 70 -58   0
{}P 50 -59 -20 {} 70 -59 -20
{}P 50 -60 -40 {} 70 -60 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -64 0
@vectorlist {x} color= invisible width= 4
{}P 50 -64  40 {} 70 -64  40
{}P 50 -65  20 {} 70 -65  20
{}P 50 -66   0 {} 70 -66   0
{}P 50 -67 -20 {} 70 -67 -20
{}P 50 -68 -40 {} 70 -68 -40
@subgroup {bluetint} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{bluetint} 46 -72 0
@vectorlist {x} color= bluetint width= 4
{}P 50 -72  40 {} 70 -72  40
{}P 50 -73  20 {} 70 -73  20
{}P 50 -74   0 {} 70 -74   0
{}P 50 -75 -20 {} 70 -75 -20
{}P 50 -76 -40 {} 70 -76 -40
@subgroup {lilactint} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{lilactint} 46 -80 0
@vectorlist {x} color= lilactint width= 4
{}P 50 -80  40 {} 70 -80  40
{}P 50 -81  20 {} 70 -81  20
{}P 50 -82   0 {} 70 -82   0
{}P 50 -83 -20 {} 70 -83 -20
{}P 50 -84 -40 {} 70 -84 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -88 0
@vectorlist {x} color= invisible width= 4
{}P 50 -88  40 {} 70 -88  40
{}P 50 -89  20 {} 70 -89  20
{}P 50 -90   0 {} 70 -90   0
{}P 50 -91 -20 {} 70 -91 -20
{}P 50 -92 -40 {} 70 -92 -40
@subgroup {invisible} dominant master= {colors} master= {col50}
@labellist {x} color= gray master= {labels}
{invisible} 46 -96 0
@vectorlist {x} color= invisible width= 4
{}P 50 -96  40 {} 70 -96  40
{}P 50 -97  20 {} 70 -97  20
{}P 50 -98   0 {} 70 -98   0
{}P 50 -99 -20 {} 70 -99 -20
{}P 50 -100 -40 {} 70 -100 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 0 0
@vectorlist {x} color= invisible width= 4
{}P 75 0  40 {} 95 0  40
{}P 75 -1  20 {} 95 -1  20
{}P 75 -2   0 {} 95 -2   0
{}P 75 -3 -20 {} 95 -3 -20
{}P 75 -4 -40 {} 95 -4 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -8 0
@vectorlist {x} color= invisible width= 4
{}P 75 -8  40 {} 95 -8  40
{}P 75 -9  20 {} 95 -9  20
{}P 75 -10   0 {} 95 -10   0
{}P 75 -11 -20 {} 95 -11 -20
{}P 75 -12 -40 {} 95 -12 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -16 0
@vectorlist {x} color= invisible width= 4
{}P 75 -16  40 {} 95 -16  40
{}P 75 -17  20 {} 95 -17  20
{}P 75 -18   0 {} 95 -18   0
{}P 75 -19 -20 {} 95 -19 -20
{}P 75 -20 -40 {} 95 -20 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -24 0
@vectorlist {x} color= invisible width= 4
{}P 75 -24  40 {} 95 -24  40
{}P 75 -25  20 {} 95 -25  20
{}P 75 -26   0 {} 95 -26   0
{}P 75 -27 -20 {} 95 -27 -20
{}P 75 -28 -40 {} 95 -28 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -32 0
@vectorlist {x} color= invisible width= 4
{}P 75 -32  40 {} 95 -32  40
{}P 75 -33  20 {} 95 -33  20
{}P 75 -34   0 {} 95 -34   0
{}P 75 -35 -20 {} 95 -35 -20
{}P 75 -36 -40 {} 95 -36 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -40 0
@vectorlist {x} color= invisible width= 4
{}P 75 -40  40 {} 95 -40  40
{}P 75 -41  20 {} 95 -41  20
{}P 75 -42   0 {} 95 -42   0
{}P 75 -43 -20 {} 95 -43 -20
{}P 75 -44 -40 {} 95 -44 -40
@subgroup {white} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{white} 71 -48 0
@vectorlist {x} color= white width= 4
{}P 75 -48  40 {} 95 -48  40
{}P 75 -49  20 {} 95 -49  20
{}P 75 -50   0 {} 95 -50   0
{}P 75 -51 -20 {} 95 -51 -20
{}P 75 -52 -40 {} 95 -52 -40
@subgroup {gray} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{gray} 71 -56 0
@vectorlist {x} color= gray width= 4
{}P 75 -56  40 {} 95 -56  40
{}P 75 -57  20 {} 95 -57  20
{}P 75 -58   0 {} 95 -58   0
{}P 75 -59 -20 {} 95 -59 -20
{}P 75 -60 -40 {} 95 -60 -40
@subgroup {brown} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{brown} 71 -64 0
@vectorlist {x} color= brown width= 4
{}P 75 -64  40 {} 95 -64  40
{}P 75 -65  20 {} 95 -65  20
{}P 75 -66   0 {} 95 -66   0
{}P 75 -67 -20 {} 95 -67 -20
{}P 75 -68 -40 {} 95 -68 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -72 0
@vectorlist {x} color= invisible width= 4
{}P 75 -72  40 {} 95 -72  40
{}P 75 -73  20 {} 95 -73  20
{}P 75 -74   0 {} 95 -74   0
{}P 75 -75 -20 {} 95 -75 -20
{}P 75 -76 -40 {} 95 -76 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -80 0
@vectorlist {x} color= invisible width= 4
{}P 75 -80  40 {} 95 -80  40
{}P 75 -81  20 {} 95 -81  20
{}P 75 -82   0 {} 95 -82   0
{}P 75 -83 -20 {} 95 -83 -20
{}P 75 -84 -40 {} 95 -84 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -88 0
@vectorlist {x} color= invisible width= 4
{}P 75 -88  40 {} 95 -88  40
{}P 75 -89  20 {} 95 -89  20
{}P 75 -90   0 {} 95 -90   0
{}P 75 -91 -20 {} 95 -91 -20
{}P 75 -92 -40 {} 95 -92 -40
@subgroup {invisible} dominant master= {colors} master= {col75}
@labellist {x} color= gray master= {labels}
{invisible} 71 -96 0
@vectorlist {x} color= invisible width= 4
{}P 75 -96  40 {} 95 -96  40
{}P 75 -97  20 {} 95 -97  20
{}P 75 -98   0 {} 95 -98   0
{}P 75 -99 -20 {} 95 -99 -20
{}P 75 -100 -40 {} 95 -100 -40
