# Standard plugins
king.EDMapPlugin
king.tool.export.ImageExport
king.tool.export.PdfExport
king.tool.export.PovrayExport
king.tool.export.Vrml97Writer
king.tool.export.XknWriter
king.tool.util.ViewpointPlugin
king.tool.draw.SolidObjPlugin
king.tool.util.SelfUpdatePlugin

# Tools
king.tool.util.MovePointTool
king.tool.util.EditPropertiesTool
king.tool.draw.DrawingTool
king.tool.util.Dock3On3Tool
king.tool.util.DockLsqTool
king.tool.xtal.RNAMapTool
king.tool.util.CrossWindowPickTool
king.tool.util.RibbonTool
king.tool.xtal.GuilloTool
king.tool.xtal.SuiteRotationTool
king.tool.util.FastaTool
king.tool.util.RecolorTool
