
USAGE
  rdcvis ['arguments'] [rdcnames] [input pdb] [input mr] {[input kin]}

  ("rdcvis" is "java -jar rdcvis.jar")

  rdcnames are in the format CA-HA or N-HN, for example
  [input kin] is optional; if given, rdcvis will attempt to merge rdcvis groups with
                           the input kin groups.

ARGUMENTS

  -h                  Prints this help text.
  -ensembletensor     Uses all the models to calculate one universal alignment 
                        tensor. (default)
  -modeltensor        Calculates an aligment tensor for each model separately.
  -surface            Draw hyperboloid surfaces that correspond to the curves.
  -text               Give text output of backcalculated RDCs and distance from curves.
  -curvesphere        Draw a range of RDC curves to see overall behavior of the Saupe tensor.
