
ABOUT
  CaspRotCor is an implementation of the 'corRot' score from the Richardson 
  Lab's assessment of templated-based models (TBM) at CASP8.  We now prefer 
  'rotcor' to 'corRot'.
  
  It compares a directory of one or more predicted models to a potentially 
  multi-model target using rotamer names derived from quality-filtered, 
  multidimensional distributions.  All sidechain types are considered except 
  Gly and Ala.
  
  A "consensus" rotamer comprises 85% (1 chi), 70% (2 chis), 55% (3 chis), or 
  40% (4 chis) of a multi-target ensemble at a given residue.  If one of these 
  conditions is not met, the residue is labeled NO_CONSENSUS.
  
  OUTLIER indicates that the sidechain conformation falls outside the valid 
  range of our rotamer distribution.
  
  For CASP8 assessment we combined scores for predicted "segments" by simple
  addition, like so: rotcor _1_1 + rotcor _1_2 = rotcor _1.  This program 
  automatically performs such combinations if applicable files are found in the 
  input directory.

USAGE:    casprotcor modelsdir targetfile    (results sent to standard output)
    
CASPROTCOR is "java -cp chiropraxis.jar chiropraxis.rotarama.CaspRotCor"
    
MODELSDIR is a directory containing one or more predicted model PDB files.  
These may be NMR-style files containing multiple predicted models separated by 
MODEL cards.  The file names must be in official CASP format: Ttttt[TS/AL]ggg_m
or Ttttt[TS/AL]ggg_m_s, where tttt is a 4-character target number, [TS/AL] is 
either TS or AL, ggg is a 3-character predictor group number, m is a 1-character
model number (1-5), and s is an optional 1-character segment number (1-5).

TARGETFILE is a PDB file for the target structure.  If more than one MODEL card
is included in this file (e.g. for NMR structures), the consensus target rotamer
at each position is used. 

OUTPUT DETAILS
  Target          target ID
  TargetCount     number of PDB-style models used to define target rotamer names
                    (usually 1 for X-ray, more for NMR)
  TSorAL          standard CASP TS/AL designation
  Group           standard CASP predictor group ID
  Model           first 2 characters of standard CASP model ID (no segment ID)
  SegmentsUsed    number of "segments" (identical target, group, & model IDs
                    but different segment IDs) combined for final score
  TargetRotamers  number of valid rotamers in target: number of residues sans 
                    Gly, Ala, OUTLIER, or NO_CONSENSUS
  ModelRotamers   number of valid rotamers in model: number of residues sans 
                    Gly, Ala, OUTLIER, or not aligned to target
  Matches         number of model rotamer names that match target rotamer name
                    (across TargetRotamers)
  RotCor          Matches / TargetRotamers: "does model match whole target?"

