
ABOUT
    RotamerCorrectness is an implementation of the 'corRot' score from the 
    Richardson Lab's assessment of templated-based models (TBM) at CASP8.
    (Now, we prefer 'rotcor' to 'corRot'.)
    
    It compares multiple predicted models to a potentially multi-model target 
    using rotamer names derived from quality-filtered, multidimensional 
    distributions.  All sidechain types are considered except Gly, Ala, and Pro.
    
    A "consensus" rotamer comprises 85% (1 chi), 70% (2 chis), 55% (3 chis), or 
    40% (4 chis) of a multi-target or multi-model ensemble at a given residue. 
    If one of these conditions is not met, the residue is labeled NO_CONSENSUS.
    
    OUTLIER indicates that the sidechain conformation falls outside the valid 
    range of our rotamer distribution.

USAGE:   rotcor [mode] targetfile modelsfile   (results sent to standard output)
    
ROTCOR is "java -cp chiropraxis.jar chiropraxis.rotarama.RotamerCorrectness".

MODE defaults to '-summ' but can be any one of the following:

    -SUMMary  One-line analysis including number of residues and models 
              considered, consensus match, and primary 'rotcor' score.
    
    -RESidue  Per-residue analysis including target rotamer, consensus model 
              rotamer, consensus match, and fraction match.
    
    [other MODEs may be available in the future]
    
TARGETFILE is a PDB-format file for the target structure.  If more than one PDB-
style model is included in this file (e.g. for target structures determined by 
NMR spectroscopy), the consensus target rotamer at each position is used. 

MODELSFILE is either a PDB-format file containing one or more PDB-style 
predicted models, or a directory containing multiple such files.

SUMMARY OUTPUT DETAILS
    num_targs         Number of PDB-style models used to define target rotamer
                      names (usually just 1).
    num_mdls          Number of models that contribute to consensus model 
                      rotamer names.
    frac_cnsns_match  Fraction of consensus model rotamer names that match the 
                      target rotamer name.
    avg_frac_match    Fraction of individual model rotamer names that match the 
                      target rotamer name.
      
RESIDUE OUTPUT DETAILS
    targ_rotname       Reflects consensus if target file contained >1 models; 
                       simple rotamer name otherwise.  May be OUTLIER or 
                       NO_CONSENSUS, but if so will be ignored by all match-to-
                       target statistics.
    targs_frac_modal   Fraction of target PDB-style models that match the most 
                       common real (i.e. non-OUTLIER) target rotamer name, which
                       may or may not reach consensus.
    cnsns_mdl_rotname  Consensus model rotamer name.  May be OUTLIER.
    mdls_frac_modal    Fraction of model rotamer names that match the most 
                       common real (i.e. non-OUTLIER) model rotamer name, which 
                       may or may not reach consensus.
    mdl_cnsns_match    Whether or not (1 or 0) the consensus model rotamer name 
                       matches the target rotamer name.
    rotcor             The main 'rotcor' score: fraction of individual model 
                       rotamer names that match the target rotamer name 
                       (excluding target OUTLIER or NO_CONSENUS).

