#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Title
The Extratools manual
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Author
Ian W.
 Davis and Vincent B.
 Chen
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
The Tools
\end_layout

\begin_layout Section
Dock 3-on-3: Geometric construction
\begin_inset CommandInset label
LatexCommand label
name "dock3-tool"

\end_inset


\end_layout

\begin_layout Standard
The three-point docking tool is useful for constructing geometric shapes
 and figures out of existing pieces in kinemage format.
 As you start picking points with the mouse, they will be labeled with numbers:
 first three points in the reference frame, then three in the mobile frame.
 When you're ready to apply the docking transformation, turn off groups
 that should remain in place and leave visible those that should move.
 Then press the 
\family typewriter
Dock
\family default
 button.
 The first points will be superimposed exactly, the 1-2 axes will be aligned
 (so that the mobile 
\begin_inset Quotes eld
\end_inset

points in the direction of
\begin_inset Quotes erd
\end_inset

 the reference) and the final points are used to determine rotational position
 (dihedral angle) about the 1-2 axis.
\end_layout

\begin_layout Standard
If you'd like to dock several of the same object with respect to each other,
 remember you can use the copy and paste commands in the hierarchy editor
 to create duplicate objects.
\end_layout

\begin_layout Section
Least-Squares Docking: Getting the best fit
\begin_inset CommandInset label
LatexCommand label
name "lsqdock-tool"

\end_inset


\end_layout

\begin_layout Standard
The least-squares docking tool is useful for matching up two objects that
 are similar but not quite the same.
 As you start picking points with the mouse, they will be labeled with numbers,
 defining the Reference frame.
 Once you've selected something to dock onto, you should choose the Mobile
 frame and add an equal number of points to it.
 The order matters: 1 will match with 1, 2 with 2, and so on.
 When you're ready to apply the docking transformation, turn off groups
 that should remain in place and leave visible those that should move.
 Then press the 
\family typewriter
Dock
\family default
 button.
 The matched points will be positioned so as to minimize the sum of the
 squares of their separation (thus the phrase 
\begin_inset Quotes eld
\end_inset

least squares
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
If you'd like to dock several of the same object with respect to each other,
 remember you can use the copy and paste commands in the hierarchy editor
 to create duplicate objects.
\end_layout

\begin_layout Section
Dock By Picking
\begin_inset CommandInset label
LatexCommand label
name "dockbypicking-tool"

\end_inset


\end_layout

\begin_layout Standard
The dock by picking tool builds upon the least-squares docking tool, making
 use of structure connectivity to make the tool easier to use.
 In this version, you do not have to click on every point that you want
 to use to dock.
 Instead, you can click on two points, and almost every point in between
 will be automatically added to the selected box (reference or mobile).
 It leaves out points that are off, or are only one atom away (e.g.
 it ignores hydrogens and carbonyls).
 This tool requires the same number of points to be selected in the reference
 and mobile fields.
 The dock button will move the mobile, and every point connected to the
 mobile section.
 There is no need to turn off or on parts of the structure to get them to
 move.
 
\end_layout

\begin_layout Standard
N.B.
 Since this tool uses connectivity to determine the points, and the mobile
 section, it is easy to confuse.
 For example, it is inconsistent when considering sidechains, or especially
 rings in structures.
 
\end_layout

\begin_layout Section
RNA Maps: Finding the phosphates 
\shape italic
(not active by default)
\shape default

\begin_inset CommandInset label
LatexCommand label
name "rnamap-tool"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Authored by Vincent Chen (vbc3 AT duke.edu)
\end_layout

\begin_layout Standard
This tool (still under development) was designed to aid users in locating
 potential phosphate positions in the electron density maps of nucleic acids.
 Similar to the existing electron density viewing plug-in, this tool asks
 the user to open a map file, and opens a control window containing many
 of the same controls as the electron density plug-in.
 In addition to these controls, it has a toggle button to activate/deactivate
 the "poly picking" feature and a color selection list.
 When active, if the user left-clicks on a point in the kinemage, the polyhedron
 containing that point will be highlighted in the color selected.
 Next, the tool searches through the map to find the highest electron density
 value within that selected polyhedron, and places a marker point on that
 spot, showing an approximate position for the phosphorous.
\end_layout

\begin_layout Subsection
Current Issues
\end_layout

\begin_layout Standard
This tool does not differentiate between a point in the electron density
 and a point on the actual structure.
 Clicking on the structure with the poly picking tool active can result
 in the program searching through the whole structure, which can take a
 very long time.
 Be sure to click carefully, and to limit the polyhedra to be selected to
 a reasonable size (i.e.
 have the sigma level set high enough that the polyhedra are about the size
 of a phosphate).
 Also, once the first polyhedron has been selected, moving the electron
 density around and selecting a polyhedron may result in an error.
 If this happens, the program will have to be restarted in order to selected
 a polyhedron not in the initial set.
\end_layout

\begin_layout Section
90 Degree Rotations: Seeing precisely
\begin_inset CommandInset label
LatexCommand label
name "rot90-plugin"

\end_inset


\end_layout

\begin_layout Standard
The 90 Degree Rotations plugin provides a simple way to turn your model
 by 90 degrees around any of the three Cartesian axes.
 It also provides a shortcut back to the standard kinemage orientation:
 looking straight down the Z axis from the positive end toward the negative
 one, with positive X to the right and positive Y at the top of the screen.
\end_layout

\begin_layout Standard
This plugin is particularly useful in combination with a trick for setting
 up simultaneous orthogonal views of a kinemage.
 Read about it in the section on stereo graphics in the KiNG manual.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Lathe
\begin_inset Quotes erd
\end_inset

 tool: Just for fun
\begin_inset CommandInset label
LatexCommand label
name "lathe-plugin"

\end_inset


\end_layout

\begin_layout Standard
This is a fun helper that shows what a wide variety of shapes and forms
 can be constructed from a clever combination of kinemage primitives.
\end_layout

\begin_layout Standard
The lathe tool takes a single polyline and sweeps it out around an axis
 to create a polygonal object.
 One strip of 64 triangles is created for every line segment.
 This tool is ideal for creating anything with an axis of symmetry: bottles,
 vases, lamps, simple cylinders, and so on.
 The standard axis of rotation is the Y-axis, with rotation centered at
 the origin, so keep this in mind when drawing a half-profile to use with
 this tool.
\end_layout

\begin_layout Chapter
Editing kinemages
\end_layout

\begin_layout Standard
Several new tools have been created that allow kinemages to be more easily
 edited without having to go back to the original PDB and creating a new
 kinemage.
\end_layout

\begin_layout Section
Recoloring
\begin_inset CommandInset label
LatexCommand label
name "recolor-tool"

\end_inset


\end_layout

\begin_layout Standard
KiNG now has the ability to easily recolor kinemages.
 This tool was designed to specifically recolor protein structure kinemages;
 however, it can probably be used to recolor other kinds of kinemages as
 well.
 It allows specific regions of a structure to be recolored.
 For example, a specific amino acid, a particular alpha helix, or a whole
 subunit can be highlighted.
 This tool can also create a table of the amino acids in a structure.
\end_layout

\begin_layout Standard
The control panel for this tool has a number of options.
 The top line contains the color options, the second line contains the area
 of effect options, and the third line contains info boxes about what you
 are coloring and some extra control options.
 Most of the coloring is activated by clicking on the structure.
 It is important to note that this tool only recolors lists and subgroups,
 so depending on your kinemage, it is possible to color the sidechains separatel
y from the backbone.
 Also, this tool only colors by point color.
 
\end_layout

\begin_layout Standard
Usage tip: There seems to be some issues with serine sidechains not being
 able to be colored.
 To work around this, try turning on the 
\begin_inset Quotes eld
\end_inset

Pick Objects
\begin_inset Quotes erd
\end_inset

 option in the Tools menu, and click directly on a bond in the sidechain.
 
\end_layout

\begin_layout Section
Kinemage Fudging
\begin_inset CommandInset label
LatexCommand label
name "kinfudger-tool"

\end_inset


\end_layout

\begin_layout Standard
The KinFudger tool now allows distance and angles between points to be easily
 adjusted.
 This is especially useful in modifying bond distances, angles, and dihedrals
 in macromolecular structures.
 
\end_layout

\begin_layout Standard
The control panel is simple, consisting of options for the parameter you
 wish to adjust, whether you want to move only one point (and all attached
 single points--I use this to move an atom and its attached hydrogens),
 and a button to export your kin to PDB.
\end_layout

\begin_layout Subsection
Adjusting bond distances, angles, and dihedrals
\end_layout

\begin_layout Standard
In order to adjust a parameter, select the parameter you wish to adjust
 and click on the kinemage points you want to adjust, in order as if you
 were doing measures.
 By default, the tool will move the last point you clicked on, plus all
 the points connected to that point excluding the points 
\begin_inset Quotes eld
\end_inset

behind
\begin_inset Quotes erd
\end_inset

 the points you clicked.
 So for example, if you had a A-B-C-D connection, and you were adjusting
 the distance between B and C, and you clicked on B first, then C, then
 the program would move C and D.
 Likewise, if you clicked on C first, and then B, the program would move
 A and B.
 Naturally, the connectivity finding algorithm I use gets confused if you
 are adjusting with a cyclic structure, so be careful in that situation.
\end_layout

\begin_layout Standard
An interesting use I discovered about this tool is that you can use the
 distance adjusting to do a one-point docking of structures to close gaps.
 
\end_layout

\begin_layout Subsection
Moving objects
\end_layout

\begin_layout Standard
Under the 
\begin_inset Quotes eld
\end_inset

Advanced options
\begin_inset Quotes erd
\end_inset

, users can turn on a mode that lets users use the mouse to move objects
 within a kinemage.
 Right-click and drag translates the clicked on point, as well as anything
 connected to it.
 Left-click and drag rotates everything connected to the selected point
 around that point.
\end_layout

\begin_layout Subsection
Exporting to PDB
\end_layout

\begin_layout Standard
The KinFudger also includes an export to PDB functionality.
 As long as your kinemage PointIDs are formatted in a standard fashion,
 the tool will export all active points to a PDB file.
 So turn off anything you don't want in your PDB.
 Also, if it encounters an non-standard atom name, it will output 
\begin_inset Quotes eld
\end_inset

UNK
\begin_inset Quotes erd
\end_inset

 in the atom field of the PDB.
\end_layout

\begin_layout Section
Loop Tool
\begin_inset CommandInset label
LatexCommand label
name "loop-tool"

\end_inset


\end_layout

\begin_layout Standard
The LoopTool is for removing unwanted residues from macromolecular structures.
 
\end_layout

\begin_layout Subsection
Basic Usage
\end_layout

\begin_layout Standard
Enter the residue number range into the two text boxes and hit the Keep!
 button.
 Every residue number in between the range, including the two numbers, will
 be kept.
 Multiple ranges can be entered; the ranges that have been entered are shown
 in the list box.
 The Remove last button can be used to remove the last range entered.
 Once the proper ranges have been entered, the Delete rest! button can be
 used to delete every point without a desired residue number.
 
\end_layout

\begin_layout Subsection
Advanced Usage
\end_layout

\begin_layout Standard
The LoopTool can read in a comma delimited file and use information in the
 file to delete residues from a structure.
 This allows a user to save ranges in a file, and not have to manually input
 the ranges.
 The format for the files is as follows: pdbname, lowresnum, highresnum,
 looplength, looplength, B-Factor (e.g.
 1ubq,1,5,4,4,1.0).
 The two looplength fields are included for legacy reasons, but it is not
 important to have the correct value in those fields, just a number.
 B-Factor is used for the order of editing more than one structure (more
 on this later) but similarly to looplength, the number in this field is
 not critical.
 To use this feature, use the Open CSV file button to read in the CSV file.
 Then, just hit Delete from file to remove residues that aren't in your
 included ranges.
 
\end_layout

\begin_layout Standard
The LoopTool can also delete residues from multiple structures.
 In order to use this feature, you need to have a CSV formatted in the same
 way as described for a single structure, but each line contains a different
 range.
 You also need to have a directory containing kinemages of all the different
 structures, and also a folder called 
\begin_inset Quotes eld
\end_inset

loops
\begin_inset Quotes erd
\end_inset

 in that directory.
 Then, open your CSV file as before, and use the Do ALL from file button
 to specify the directory of kinemages.
 The program will open every kinemage as needed, delete unwanted residues,
 and save the new kin in the loops directory.
 
\end_layout

\begin_layout Subsection
Warnings
\end_layout

\begin_layout Standard
The LoopTool makes heavy use of the information in the point IDs of the
 kinemages.
 If there are mistakes or unexpected information in the point IDs, then
 this tool will probably function incorrectly.
 Use kinemages generated from Prekin, Molprobity, or Molikin to ensure the
 highest rate of success.
 
\end_layout

\begin_layout Section
Co-centering Tool
\begin_inset CommandInset label
LatexCommand label
name "co-centering-tool"

\end_inset


\end_layout

\begin_layout Standard
The Co-centeringTool is primarily for use with NMR-derived ensembles of
 models; it will translate all groups in kinemage onto a single selected
 point.
 
\end_layout

\begin_layout Subsection
Basic Usage
\end_layout

\begin_layout Standard
Just middle-click or ctrl-click on an atom in a kinemage to cocenter all
 the groups of that kinemage onto that point.
 Click on the 
\begin_inset Quotes eld
\end_inset

Reset Coordinates
\begin_inset Quotes erd
\end_inset

 button to reset all atoms to their original coordinates.
\end_layout

\begin_layout Subsection
Scanning through a structure
\end_layout

\begin_layout Standard
This tool includes the ability to scan through a structure one residue at
 a time, cocentering as it goes.
 Choose an atom to use as the centering point from the pull-down box, and
 then hit the left or right arrow buttons on the GUI to cocenter and recenter
 on the previous or next residue.
 Select the 
\begin_inset Quotes eld
\end_inset

Slide to next point
\begin_inset Quotes erd
\end_inset

 box to smoothly slide to the next or previous point.
 This can also be activated using the keyboard shortcut shift-j or j (for
 jump).
 As with many tools, this functionality is sensitive to the point IDs of
 the kinemage.
\end_layout

\begin_layout Subsection
Cocentering on parens
\end_layout

\begin_layout Standard
The basic usage of cocenter only works on structures with identical sequences.
 For cocentering non-identical structures, we have created a cocenter on
 parens mode, which uses a new feature of pointIDs.
 To use this, enter a 
\family typewriter

\begin_inset Quotes eld
\end_inset

(#)
\begin_inset Quotes erd
\end_inset


\family default
 [where the # is an integer] at the beginning of the point ID of the atoms
 you want to cocenter.
 With this option selected, the arrow buttons or j shortcut keys will jump
 through the (#) points by order of the integer.
 This also allows users to set up various cocentered views, and quickly
 jump through them, without having to manually find them, or stepping through
 the whole sequence.
\end_layout

\begin_layout Subsection
Warnings
\end_layout

\begin_layout Standard
This functionality is based on the point ID of the points in the different
 groups.
 The tool uses the first 14 characters of the point ID clicked on to search
 the other groups.
 If a group does not have a point with the same first 14 characters in the
 point ID, the group will not get moved.
 When using the parens points, only groups with a point with the appropriate
 paren integer will be moved.
 It's important to note also that this tool only does translation; it does
 not do any rotations at all.
 Superpositions of the different models may be necessary before using this
 tool.
\end_layout

\begin_layout Chapter
Exporting kinemages in other formats
\end_layout

\begin_layout Standard
Several facilities are provided that can help get data out of kinemage format
 and into other forms, either for making figures for publication or for
 further processing.
 Due to security restrictions placed on applets, the export features are
 unavailable when KiNG is running in a web browser.
\end_layout

\begin_layout Section
Exporting for POV-Ray
\begin_inset CommandInset label
LatexCommand label
name "export-povray"

\end_inset


\end_layout

\begin_layout Standard
KiNG can produce output script files to be fed into the high-quality free
 raytracing program POV-Ray (www.povray.org).
 POV-Ray can generate all kinds of 
\begin_inset Quotes eld
\end_inset

photo-realistic
\begin_inset Quotes erd
\end_inset

 effects including different materials and lighting schemes, simulated depth
 of field, 
\emph on
etc.

\emph default
 It is also very useful for producing digital movies that may be more convenient
 to use during talks and presentations.
 (I recommend the inexpensive QuickTime Pro from Apple for stitching together
 all the output images into a movie.) The POV file is largely complete as
 written and includes terse hints for rendering, but if you use this feature
 much you'll probably want to learn something about POV-Ray and tweak the
 scripts before rendering them.
 Most of the things you'll want to change are either at the very top (colors,
 textures, and sizes of things) or at the very bottom (camera viewpoint,
 depth cueing, lighting).
\end_layout

\begin_layout Section
Deprecated export formats
\begin_inset CommandInset label
LatexCommand label
name "export-xml"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "export-vrml97"

\end_inset


\end_layout

\begin_layout Standard

\emph on
These feature now lag far behind the rest of the program in functionality;
 they may not work at all.
 For this reason, they do not appear in the menus by default and must be
 
\begin_inset Quotes eld
\end_inset

enabled
\begin_inset Quotes erd
\end_inset

 under the Tools menu.
 If you need any of these capabilities, you are encouraged to contact the
 author and encourage on-going development.
\end_layout

\begin_layout Standard
You can export kinemages in XML format using the Kinetic Image Markup Language
 by choosing 
\family typewriter
Kin-XML
\family default
 from the 
\family typewriter
File | Export
\family default
 menu.
 We recommend giving these files the extension 
\family typewriter
.xkn
\family default
 or 
\family typewriter
.xml
\family default
.
 At this time, KiNG does not read these files, nor do other kinemage viewers.
 Also, they may not include all of the information that would be present
 in a traditional kinemage file.
 However, for people who would like to operate on the data from a kinemage
 without having to write a parser for the kinemage format, we expect this
 will be useful and convenient.
 Translation from the modified XML back to kinemage format is left as an
 exercise to the reader ;)
\end_layout

\begin_layout Standard
KiNG also has rudimentary abilities to export its 3-D primitives in VRML97
 (a.k.a.
 VRML 2.0) format.
 At present, only dots and balls are exported, and they are both rendered
 as spheres.
 This feature was intended to facilitate the creation of models for rapid
 prototyping systems.
 As with XML export, contact the author if further development of this feature
 would be useful to you.
\end_layout

\begin_layout Chapter
Structural biology tools
\end_layout

\begin_layout Section
RNA rotator tool
\begin_inset CommandInset label
LatexCommand label
name "rnarotator-tool"

\end_inset


\end_layout

\begin_layout Standard
The RNA rotator tool is for adjusting the various dihedral angles of an
 RNA suite.
 It uses the ModelManager system used for by the Backrub and sidechain rotator/m
utator tools, which means that RNA rotator uses and changes PDB files.
 It also can show real-time updatable probe contact dots.
 
\end_layout

\begin_layout Standard
To use RNA rotator, select the tool from the Structural biology menu.
 Select the PDB file corresponding to the kinemage you are working on.
 This will load the PDB file into the Model Manager, which allows you to
 save changes to the PDB file, as well as activate the probe dots analysis.
 Middle-click or shift-click on a particular RNA residue to select it and
 the following residue as the active 
\begin_inset Quotes eld
\end_inset

molten
\begin_inset Quotes erd
\end_inset

 suite.
 This will bring up the dihedral angle dialog box, as well as the molten
 model, which reflects proposed changes being made in the model.
 Dials are included for all the backbone dihedrals, as well as the base
 chi angles.
 Blue highlights are indicated on the dials to indicate the most probable
 dihedral angles.
 If installed, suitename will be run to give a real-time 
\begin_inset Quotes eld
\end_inset

suiteness
\begin_inset Quotes erd
\end_inset

 score of the current suite.
 There is also a box to select from the known RNA suite conformers.
 Selecting a conformer will set the backbone dihedrals, as well as the sugar
 pucker, to the central dihedral values of the particular conformer.
 Finally, there is a pair of boxes for selecting which atoms to superimpose
 the 
\begin_inset Quotes eld
\end_inset

molten
\begin_inset Quotes erd
\end_inset

 model on the original.
 
\end_layout

\begin_layout Section
Analyze Geometry Plugin
\begin_inset CommandInset label
LatexCommand label
name "geometry-plugin"

\end_inset


\end_layout

\begin_layout Standard
This plugin is for automatically analyzing the backbone geometry of protein
 structures.
 It uses the updated Engh and Huber (
\shape italic
International Tables for Crystallography
\shape default
 (2001).
 Vol.
 F, ch.
 18.3, pp.
 382-392) geometry data to flag bond lengths or angles which are at least
 4 standard deviations away from their mean values.
 It also flags peptide dihedral angles that are more than 20 degrees off
 of 180.
 In order to use this tool, simply have a mainchain protein kinemage open
 in KiNG, and select Analyze Current from the menu.
 It will also output a list containing all flagged issues to the command
 line.
 
\end_layout

\begin_layout Standard
This tool will also analyze all the files within a directory.
 Select Analyze All from the menu, and select the directory containing the
 kinemages.
 This mode will only output the errors to the command line.
\end_layout

\begin_layout Subsection
Issues
\end_layout

\begin_layout Standard
As with many of the tools dealing with protein residues, this tool is sensitive
 to the pointIDs in your kinemage.
 It also has trouble dealing with insertion codes, since it is often unable
 to figure out the order of the residues in kinemages with insertion codes.
 
\end_layout

\begin_layout Section
Fill-Gap Plugin
\begin_inset CommandInset label
LatexCommand label
name "fillgap-plugin"

\end_inset


\end_layout

\begin_layout Standard
This plugin makes it easy to automatically fill in gaps in protein models.
 It scans through a protein structure kin for gaps, analyzes the framing
 peptides of that gap, searches through a quality filtered database of loops
 for matches, finds kins of those matches, and superimposes them in the
 kinemage.
 It requires a database of loop frame information, and a directory of protein
 kinemages, both of which are quite large, and as of Feb 2007 are not publicly
 available.
 Eventually I plan to make them available on kinemage.biochem.duke.edu.
 
\end_layout

\begin_layout Chapter
Data tools
\end_layout

\begin_layout Section
Data plotter tool 
\begin_inset CommandInset label
LatexCommand label
name "plotting-tool"

\end_inset


\end_layout

\begin_layout Standard
The Data plotter tool is for importing high-dimensional data into KiNG,
 for use with parallel coordinates.
 
\end_layout

\begin_layout Subsection
Input files
\end_layout

\begin_layout Standard
This tool takes as input delimited, numerical files.
 The tool will use the first line of the file to determine the number of
 dimensions to use in the kinemage, as well as the names for each dimension.
 Also, it will use the first column as the point ID of each point.
 This allows users to enter identifying information about each row in the
 first column which will then be used in the kinemage for each point.
\end_layout

\begin_layout Subsection
Basic usage
\end_layout

\begin_layout Standard
When this tool is started, it asks for an input file.
 Once a file is selected, it asks for the type of delimiter that is used
 in the file.
 It will then use the selected delimiter to parse the file.
 It then pops up a GUI with a number of different options.
 The different 
\begin_inset Quotes eld
\end_inset

..
 axis
\begin_inset Quotes erd
\end_inset

 selection lists allow users to pick the initial three dimensions to plot.
 The bins selection list and the 
\begin_inset Quotes eld
\end_inset

# of Bins
\begin_inset Quotes erd
\end_inset

 entry field allows users to divide up the data into different bins (using
 the selected dimension), which will show up as separate groups in the kinemage.
 Once the desired axes and/or bins have been chosen, the Plot! button will
 plot the data into a kinemage.
 Once plotted, users can use the built-in 
\begin_inset Quotes eld
\end_inset

Choose viewing axes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Parallel coordinates
\begin_inset Quotes erd
\end_inset

 (under the Views menu) to manipulate the data.
 
\end_layout

\begin_layout Section
High-dimensional sliders 
\begin_inset CommandInset label
LatexCommand label
name "high-d-sliders"

\end_inset


\end_layout

\begin_layout Standard
The High-dimensional sliders plugin is for manipulating high-dimensional
 kinemages.
 When started, it determines the number of dimensions in the kinemage, and
 creates a GUI containing a pair of low-high sliders for each dimension.
 Each slider is named with the corresponding dimension name, if present
 in the kinemage.
 Sliding the different sliders will turn off any points with that particular
 coordinate outside of the range encompased by the two sliders.
 
\end_layout

\begin_layout Chapter
Copyright & acknowledgments
\end_layout

\begin_layout Section
Copyright
\end_layout

\begin_layout Standard
The Extratools code and all its associated original resources and documentation
 are copyright (C) 2002-2010 by Ian W.
 Davis, Vincent B.
 Chen, and Daniel A.
 Keedy.
\end_layout

\begin_layout Section
Revision status
\end_layout

\begin_layout Standard
This manual was last updated 19 May 2010 by VBC for Extratools version 2.22.
\end_layout

\end_body
\end_document
