
The command-line interface to Silk, a Java package for multi-dimensional
histograms and density traces (aka kernel density estimation or KDE).

    java -cp silk.jar silk.SilkCmdLine [options] < input.file > output.file

INPUT / OUTPUT
    All I/O is done with stdin and stdout. Informational messages are written
    to stderr. Use -h or -help to get this message.
    
DESCRIBING YOUR DATA
    -ndim=#             (REQUIRED)
        Number of dimensions in the input data, between 1 and 30.
        
    -coords=#,#,...     (REQUIRED)
        Which column(s) in the input data hold the data coordinates. There must
        be exactly NDIM coordinates. Column numbering starts at 1.
        
    -label=#            (optional)
        Which column in the input data holds a text label identifying that
        data point. Column numbering starts at 1.
        
    -weight=#           (optional)
        Which column in the input data holds a weight for each point. Defaults
        to all points counting equally. Column numbering starts at 1.
        
    -bounds=#,#,#,#,... (REQUIRED)
        The minimum and maximum values for each coordinate, listed in the form
        min1,max1,min2,max2,...,minN,maxN.
        
    -wrap               (optional)
        Indicates that for each coordinate, min and max are equivalent. Used
        for angle measurements because 0 degrees == 360 degrees.
        
    -gridsize=#         (REQUIRED)
    -gridsize=#,#,...
    -gridsamples=#
    -gridsamples=#,#,...
        Either gridsize (width of one bin) or gridsamples (number of bins) must
        be specified. They may be assigned uniformly or per dimension. 
        
    -insep=:            (optional)
        Field delimiter character for input data. Defaults to a space (' ').
        Colons, commas, and tabs are other popular options.
        
    -sparse, -dense     (optional)
        Whether to use sparse data storage (the default) or dense. Sparse is
        slightly slower but requires less memory if there are many empty bins.
        Writing an .ndft file (see below) requires dense mode.
        
SMOOTHING OPERATIONS
    -histogram          (optional, choose one)
    -gaussian=#
    -cosine=#
        Specifies whether to do a histogram or a density trace, and whether to
        use a Gaussian or cosine mask (aka kernel) for the density trace.
        Gaussian and cosine flags require a half-width-at-half-height for the
        kernel. Histogram is much faster than the other two, especially for
        high-dimensional data.
        
    -twopass=#          (optional)
        Used with -gaussian or -cosine to invoke two-pass density-dependent
        smoothing, as described in Lovell et al. (2004) Proteins. The number
        given is the base second-pass kernel width ("k" in the paper).
        
    -lambda=#           (optional)
        Sets the exponential parameter "lambda" for density-dependent smoothing.
        It defaults to 0.5, which has worked well for our applications.
        
POST-PROCESSING
    -ln                 (optional, choose one)
    -0to1
    -fraction
    -energy
        Modifies the histogram / density trace values "x" after data processing:
            ln          ln(1+x)
            0to1        all values linearly scaled to lie on [0,1]
            fraction    fraction of input points that map to density less than
                        x, when those points are looked up on the current trace.
            energy      -kT ln (x / num_input_points)
        
    -scale=#            (optional)
        Multiplies every value in the table by the given number (after the
        above operations are complete).
        
    -hillclimb          (optional)
    -hillclimb=#
        Values below the specified cutoff are "squashed" to zero (defaults to
        no squash), then all non-zero points are assigned a positive integer
        label. Each point walks "uphill" until it can go no higher; it takes on
        the (unique) label of the "peak" it reaches.
        
OUTPUT FORMATS
    -title="text..."    (optional)
        Embeds a descriptive title in the output file.
        
    -first              (optional)
        For text output, the value appears before the coordinates instead of
        after them. Text output is the default.
        
    -ndft               (optional)
        Write a binary file that can be read by the old NDFloatTable class.
        Some loss of precision will occur. This option implies -dense.
        
    -outsep=:           (optional)
        Not supported. The text output is always space delimited.
        
    -sigdig=#           (optional)
        Not supported. The text output always has full precision.
        
    -v                  (optional)
        Verbose output -- extra status messages.
        
    -quiet              (optional)
        Quiet output -- fewer status messages.

