100906 Fixed bug with how distance was calculated. Added extra sorting output
       to text output. Added option to KiNG tool window for ensemble calculation.

090612 -text flag output, and list coloring by distance of vector from curve

090211 Surfaces added to gui, and with separate masters.

090209 Draw hyperboloid surfaces with -surfaces flag.

090121 Shifted RdcVisTool (king tool) to this package.

080528 Option for reading in kinemage and merging in rdc groups. More informative names
       for output kins. 

080515 More options, calculates with ensemble or single model tensor, masters for good mild bad.

080512 first working version of RdcVis. Only calculates with ensemble tensor.
