Changes to chiropraxis.dangle.Dangle
(starts on 070628, i.e. June 28, 2007)

070628 (dak)
- Added suitefit builtin as well as builtins for measurements within suitefit
  (e.g. "O5'-C5'")
  
070701 (dak)
- Added pucker builtin for RNA ribose rings

070724 (dak)
- Added GeomDevKin class for geometry deviation visualization kinemage output
- Added flags: 
  * -kin/-geomkin/-geometrykin to make a geom dev viz kin with angles and 
    distances
  * -distdevskin/-distancedevskin to make a geom dev viz kin with just distances
  * -angdevskin/-angledevskin to make a geom dev viz kin with just angles
  
070731 (dak)
- Made rnabb only work for RNA, not DNA

070821 (dak)
- Made -rna only work for RNA, not DNA

071003 (dak)
- Made Dangle ignore all hets by default even if they look like RNA or protein
- Added -hets/-dohets flag to override this default if desired

