pepbonds
nca,1.459,0.020
cac,1.525,0.026
co,1.229,0.019
cn,1.336,0.023
probonds
nca,1.468,0.017
cac,1.524,0.020
co,1.228,0.020
cn,1.338,0.019
glybonds
nca,1.456,0.015
cac,1.514,0.016
co,1.232,0.016
cn,1.326,0.018
pepangles
ncac,111.0,2.7
cacn,117.2,2.2
caco,120.1,2.1
ocn,122.7,1.6
cnca,121.7,2.5
proangles
ncac,112.1,2.6
cacn,117.1,2.8
caco,120.2,2.4
ocn,121.1,1.9
cnca,119.3,1.5
ciscnca,127.0,2.4
glyangles
ncac,113.1,2.5
cacn,116.2,2.0
caco,120.6,1.8
ocn,123.2,1.7
cnca,122.3,2.1